<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/animate.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">

	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#" class="header-logo">
					<img src="img/logo.svg" alt="">
					<span>Облачная платформа управления <br> сервисными процессами</span>
				</a>
				<div class="header-top__right hidden-sm hidden-xs">
					<a href="tel:88003020780" class="header-tel">8-800-302-07-80</a>
					<a href="#modal-cost" class="fancybox btn btn-red">Заказать звонок</a>
				</div>
			</div>
			<div class="header-nav">
				<ul class="main-menu">
					<li><a href="#">Решения</a></li>
					<li><a class="scroll" href="#opportunities">Возможности</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a class="scroll" href="#cost">Цены</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">O компании</a></li>
					<li class="visible-sm">
						<a href="tel:88003020780" class="header-tel">8-800-302-07-80</a>
						<a href="#modal-cost" class="fancybox btn btn-red">Заказать звонок</a>
					</li>
				</ul>
				<div class="header-nav__right">
					<ul>
						<li><a href="#modal-search" class="fancybox"><i class="icon icon-lens"></i></a></li>
						<li><a href="#"><i class="icon icon-doc"></i></a></li>
						<li class="hidden-sm hidden-xs"><a href="#"><i class="icon icon-login"></i><span>Войти</span></a></li>
						<button class="burger-menu">
			                <span></span>
			                <span></span>
			                <span></span>
			            </button>
					</ul>
				</div>
			</div>
		</div>
		<div class="top-slider bg-blue">
			<div class="container">
				<div class="top-slider__icon">
					<div class="top-slider__icon--item">
						<a href="#" class="active">
							<i class="icon icon-users"></i>
							<span>CRM для сервисной <br>компании</span>
						</a>
					</div>
					<div class="top-slider__icon--item">
						<a href="#">
							<i class="icon icon-time"></i>
							<span>CRM для сервисной <br>компании</span>
						</a>
					</div>
					<div class="top-slider__icon--item">
						<a href="#">
							<i class="icon icon-wrench"></i>
							<span>CRM для сервисной <br>компании</span>
						</a>
					</div>
					<div class="top-slider__icon--item">
						<a href="#">
							<i class="icon icon-diagram"></i>
							<span>GPS-мониторинг</span>
						</a>
					</div>
					<div class="top-slider__icon--item">
						<a href="#">
							<i class="icon icon-door"></i>
							<span>Планирование <br>расписаний сотрудников</span>
						</a>
					</div>
					<div class="top-slider__icon--item">
						<a href="#">
							<i class="icon icon-diagram"></i>
							<span>GPS-мониторинг</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content opportunity airSticky_stop-block">

		<div class="opportunity-menu">
			<button class="opportunity-menu__burger">
                <span></span>
                <span></span>
                <span></span>
            </button>
			<div class="airSticky">
				<div class="opportunity-menu__top">
					<img src="img/diagram-ic.svg" alt="">
					<p>Управление заявками <br>и уровнем сервиса</p>
				</div>
				
				<ul>
					<li><a href="#" class="active">Работа с заявками</a></li>
					<li><a href="#">Расчет сроков выполнения</a></li>
					<li><a href="#">Плановые заявки</a></li>
					<li><a href="#">Согласование заявок</a></li>
					<li><a href="#">Автодиспетчер заявок</a></li>
					<li><a href="#">Приложение клиента</a></li>
					<li><a href="#">Приложение сотрудника</a></li>
					<li><a href="#">Общий чат</a></li>
					<li><a href="#">Аналитика и отчеты</a></li>
					<li><a href="#">Название страницы в несколько строк</a></li>
				</ul>
			</div>
		</div>

		<div class="banner">
			<div class="banner-wrap">
				<img src="data/banner-2.jpg" alt="">
				<div class="banner-overlay">
					<div class="container">
						<div class="h2">Работа с заявками</div>
						<p>Разрозненные источники обращений, отсутствие инструмента для контроля, <br>систематизации и стандартизации процессов работыи управления заявками приводят к хаосу, потере информации и неудовлетворенности клиентов</p>
						<div class="banner-overlay__btn">
							<a href="#" class="btn btn-blue">Запросить демо</a>
							<a href="#" class="btn btn-blue btn-blue__transparent">Получить консультацию</a>
						</div>
					</div>
				</div>
			</div>
			<img src="data/banner-app.png" alt="" class="banner-app">
		</div>
		<section class="section-opportunity bg-blue">
			<div class="container">
				<div class="h4">Хотите повысить качество своей работы с заявками? <br>Познакомьтесь с функциями HubEx</div>
				<div class="procent row">
					<div class="col-sm-4">
						<div class="procent-item">
							<div class="procent-item__val">+18,4%</div>
							<div class="procent-item__name">Рост эффективности работы</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="procent-item">
							<div class="procent-item__val">+28%</div>
							<div class="procent-item__name">Рост количества <br>выполненных работ</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="procent-item">
							<div class="procent-item__val">+14%</div>
							<div class="procent-item__name">Рост скорости закрытия заявок</div>
						</div>
					</div>
				</div>
				<div class="interesting">
					<div class="interesting-header">Интересно знать!</div>
					<div class="interesting-more">Показать подробнее</div>
					<div class="interesting-body" >
						<p>По статистике удержание старых клиентов в 5 раз дешевле, чем привлечение новых. Более 30% наших заказчиков приходят к необходимости автоматизированно контролировать сроки выполнения, когда отношения с заказчиком уже испорчены, либо запущен процесс расторжения договора с ключевым клиентом уже запущен</p>
					</div>
				</div>
			</div>
		</section>
		<section class="section-opportunity">
			<div class="container">
				<div class="h4">В HubEx предусмотрены различные инструменты, которые позволяют осуществлять управление заявками быстро и эффективно:</div>
				<ol class="number-list">
					<li><strong>6 способов подачи обращений:</strong> заведение вручную, через сторонние системы с помощью API, почту, web- и мобильное приложение, оборудования/объекта со смартфона клиента, <br>импорт .xls файла, выгруженного из сторонних систем клиентов</li>
					<li><strong>Настройки отображения</strong> списков, карточек, форм заявки</li>
					<li><strong>Настройка процесса</strong> обработки обращений</li>
					<li><strong>Более 25+ фильтров при работе <br>со списком заявок</strong></li>
					<li><strong>Быстрый просмотр связанных заявок</strong> из карточки клиента, объекта или типа работ</li>
					<li><strong>Планировщик работ:</strong> настройка расписания работ, автоматическое создание заявок по заданному плану работ</li>
					<li>Работа со <strong>срочными заявками</strong></li>
					<li><strong>Дочерние заявки <span class="color-red">(new!)</span></strong> для декомпозиции задач и их последующего назначения на разных сотрудников </li>
					<li><strong>Информационная поддержка сотрудников:</strong> <br>вместе с заявкой из базы знаний <br>подтягивается вся информация, <br>необходимая для  быстрого <br>выполнения задачи</li>
					<li><strong>История заявок</strong> по объектам и клиентам</li>
				</ol>
				<div class="app-slider">
					<div id="app-slider">
						<div class="app-slider__item">
							<img src="data/app-slider-img.jpg" alt="">
						</div>
						<div class="app-slider__item">
							<img src="data/app-slider-img.jpg" alt="">
						</div>
						<div class="app-slider__item">
							<img src="data/app-slider-img.jpg" alt="">
						</div>
					</div>
					<div id="app-slider__arrows" class="service-arrows">
						<div id="app-slider__dots" class="service-dots"></div>
					</div>
				</div>
				<div class="interesting">
					<div class="interesting-header">Интересно знать!</div>
					<div class="interesting-more">Показать подробнее</div>
					<div class="interesting-body">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis facilis, neque accusamus iusto voluptate minus atque veniam pariatur sapiente cum assumenda nostrum sunt repellat accusantium! Ad iusto nulla magni, qui!</p>
						<p>Repudiandae voluptate ipsa voluptas quia eum tempore aperiam praesentium quos quam, illo, cumque cupiditate, ex quaerat, ea ipsum neque dicta. Nostrum laudantium distinctio, id vero est. Aliquam sint sapiente, ex.</p>
						<p>Harum, neque assumenda error reprehenderit nobis adipisci impedit at repellat eius sapiente id dolorem architecto itaque natus fugit similique facere recusandae consequuntur officia. Eos esse ullam officiis sapiente, culpa alias!</p>
					</div>
				</div>
				<blockquote class="blockquote-check">
					<p>У вас есть общая статистика работы сотрудников, которая представлена в системе в виде наглядных графиков и таблиц.  Выявляйте тех, кто работает неэффективно, мотивируйте и поощряйте лучших работников, продумывайте KPI и реализуйте стратегию руководства по улучшению целевых показателей работы компании </p>
				</blockquote>
			</div>
			<div class="article-links">
				<div class="container">
					<div class="article-links__wrap">
						<a href="#" class="article-links__item"><i class="icon icon-double-left"></i><span>Бизнес аналитика <br>и отчёты по сотрудникам</span></a>
						<a href="#" class="article-links__item"><span>Автоматизированный расчёт сроков <br>выполнения заявок</span><i class="icon icon-double-right"></i></a>
					</div>
				</div>
				
			</div>
			<div class="blue-box">
				<div class="container">
					<div class="blue-box__wrap">
						<div class="h3">Требуется помощь и консультация <br>по возможностям системы?</div>
						<a href="#" class="btn btn-white__transparent">Связаться с нами</a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="downloads">
					<div class="h2">Материалы для скачивания</div>
						<div class="row">
							<div class="col-sm-4">
								<div class="practice-slider__item">
									<img src="data/practice-img-6.jpg" alt="">
									<div class="practice-slider__item--overlay">
										<div class="practice-slider__item--bottom">
											<p>6 проблем малого бизнеса, которые решает FSM</p>
											<div class="check-item">
										        <input type="checkbox" id="pdf-2" checked="">
										        <label for="pdf-2">Скачать PDF</label>	
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="practice-slider__item">
									<img src="data/practice-img-5.jpg" alt="">
									<div class="practice-slider__item--overlay">
										<div class="practice-slider__item--bottom">
											<p>Европа - стремление к продвинутому сервису </p>
				                        	<div class="check-item">
										        <input type="checkbox" id="pdf-1" checked="">
										        <label for="pdf-1">Скачать PDF</label>	
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="practice-slider__item">
									<img src="data/practice-img-7.jpg" alt="">
									<div class="practice-slider__item--overlay">
										<div class="practice-slider__item--bottom">
											<p>Почему системы CRM и FSM должны стать лучшими друзьями?</p>
											<div class="check-item">
										        <input type="checkbox" id="pdf-3">
										        <label for="pdf-3">Скачать PDF</label>	
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="practice-slider__btn">
							<a href="#" class="btn btn-blue">Все материалы</a>
						</div>
					</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-subscription">
					<div class="h4">Новости, события, кейсы, полезные <br>материалы и отраслевая аналитика</div>
					<form action="#" class="footer-subscription__form">
						<input type="text" placeholder="Введите ваш e-mail">
						<button><img src="img/arrow-ic.svg" alt=""></button>
					</form>
				</div>
				<div class="soc-btn">
					<div class="h4">Оставайтесь на связи </div>
					<ul>
						<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
						<li><a href="#"><img src="img/insta.svg" alt=""></a></li>
						<li><a href="#"><img src="img/Exclude.svg" alt=""></a></li>
						<li><a href="#"><img src="img/youtube.svg" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="footer-middle">
				<ul class="footer-links">
					<li><a href="#">О нас</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a href="#">Возможности</a></li>
					<li><a href="#">Партнерам</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Оферта </a></li>
				</ul>
				<ul class="footer-links">
					<li><a href="#">Приложения</a></li>
					<li><a href="#">Лицензионное соглашение</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
					<li><a href="#">Безопасность и <br>отказоустойчивость</a></li>
					<li><a href="#">Центр поддержки</a></li>
					<li><a href="#">Карта сайта </a></li>
				</ul>
				<ul class="footer-links">
					<li><a href="#">Решения</a></li>
					<li><a href="#">Возможности</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Центр поддержки</a></li>
					<li><a href="#">Для сотрудников</a></li>
				</ul>
				<ul class="footer-contact">
					<li class="footer-contact__mail"><a href="mailto:info@hubex.ru">info@hubex.ru</a></li>
					<li class="footer-contact__tel"><a href="tel:78126400550">+7 (812) 640-05-50</a></li>
					<li class="footer-contact__tel"><a href="tel:74950039745">+7 (495) 003-97-45</a></li>
					<li class="footer-contact__tel"><a href="tel:88003020780">8-800-302-07-80</a></li>
				</ul>
			</div>
			<div class="footer-app">
				<div class="footer-app__item">
					<div class="h5">Приложение HubEx для сервисной службы</div>
					<div class="footer-app__links">
						<a href="#"><img src="img/google-play.png" alt=""></a>
						<a href="#"><img src="img/app-store.png" alt=""></a>
					</div>
				</div>
				<div class="footer-app__item">
					<div class="h5">Приложение HubEx для заказчика</div>
					<div class="footer-app__links">
						<a href="#"><img src="img/google-play.png" alt=""></a>
						<a href="#"><img src="img/app-store.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="footer-logo__wrap">
				<a href="#" class="footer-logo"><img src="img/footer-logo.svg" alt=""><span>Облачная платформа управления <br>сервисными процессами</span></a>
			</div>
			<div class="footer-copyright">
				© 2020 <a href="#">HubEx. </a> Все права защищены
			</div>
		</div>
	</footer>
	<!-- END of .footer -->


	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>