<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/animate.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">

	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#" class="header-logo">
					<img src="img/logo.svg" alt="">
					<span>Облачная платформа управления <br> сервисными процессами</span>
				</a>
				<div class="header-top__right hidden-sm hidden-xs">
					<a href="tel:88003020780" class="header-tel">8-800-302-07-80</a>
					<a href="#modal-cost" class="fancybox btn btn-red">Заказать звонок</a>
				</div>
			</div>
			<div class="header-nav">
				<ul class="main-menu">
					<li><a href="#">Решения</a></li>
					<li><a class="scroll" href="#opportunities">Возможности</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a class="scroll" href="#cost">Цены</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">O компании</a></li>
					<li class="visible-sm">
						<a href="tel:88003020780" class="header-tel">8-800-302-07-80</a>
						<a href="#modal-cost" class="fancybox btn btn-red">Заказать звонок</a>
					</li>
				</ul>
				<div class="header-nav__right">
					<ul>
						<li><a href="#modal-search" class="fancybox"><i class="icon icon-lens"></i></a></li>
						<li><a href="#"><i class="icon icon-doc"></i></a></li>
						<li class="hidden-sm hidden-xs"><a href="#"><i class="icon icon-login"></i><span>Войти</span></a></li>
						<button class="burger-menu">
			                <span></span>
			                <span></span>
			                <span></span>
			            </button>
					</ul>
				</div>
			</div>
		</div>
		<div class="top-slider">
			<div class="container">
				<div class="top-slider__text">
					<div>
						<a href="#">Управление заявками <br>и уровнем сервиса</a>
					</div>
					<div>
						<a href="#" class="active">CRM для сервисной <br>компании</a>
					</div>
					<div>
						<a href="#">Контроль выездного <br>персонала</a>
					</div>
					<div>
						<a href="#">GPS-мониторинг</a>
					</div>
					<div>
						<a href="#">Планирование <br>расписаний сотрудников</a>
					</div>
					<div>
						<a href="#">Название категории <br>в две строки</a>
					</div>
					<div>
						<a href="#">Lorem ipsum.</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content opportunity airSticky_stop-block">

		<div class="opportunity-menu">
			<button class="opportunity-menu__burger">
                <span></span>
                <span></span>
                <span></span>
            </button>
			<div class="airSticky">
				<div class="opportunity-menu__top">
					<img src="img/diagram-ic.svg" alt="">
					<p>Управление заявками <br>и уровнем сервиса</p>
				</div>
				
				<ul>
					<li><a href="#" class="active">Работа с заявками</a></li>
					<li><a href="#">Расчет сроков выполнения</a></li>
					<li><a href="#">Плановые заявки</a></li>
					<li><a href="#">Согласование заявок</a></li>
					<li><a href="#">Автодиспетчер заявок</a></li>
					<li><a href="#">Приложение клиента</a></li>
					<li><a href="#">Приложение сотрудника</a></li>
					<li><a href="#">Общий чат</a></li>
					<li><a href="#">Аналитика и отчеты</a></li>
					<li><a href="#">Название страницы в несколько строк</a></li>
				</ul>
			</div>
		</div>

		<div class="banner">
			<div class="banner-wrap">
				<img src="data/banner-2.jpg" alt="">
				<div class="banner-overlay">
					<div class="container">
						<div class="h2">Автоматизация плановых заявок</div>
						<p>Разрозненные источники обращений, отсутствие инструмента для контроля, <br>систематизации и стандартизации процессов работыи управления заявками приводят к хаосу, потере информации и неудовлетворенности клиентов</p>
						<div class="banner-overlay__btn">
							<a href="#" class="btn btn-blue">Запросить демо</a>
							<a href="#" class="btn btn-blue btn-blue__transparent">Получить консультацию</a>
						</div>
					</div>
				</div>
			</div>
			<img src="data/banner-app.png" alt="" class="banner-app">
		</div>
		<section class="section-opportunity">
			<div class="container">
				<div class="h3">Автоматизация плановых заявок</div>
				<p>При большом объеме поступающих обращений рассчитывать сроки выполнения вручную сложно <br>и затратно. Неправильные расчеты и отсутствие автоматизированного контроля сроков приводят <br>к многочисленным штрафам и недовольству заказчика вплоть до расторжения контракта</p>

				<div class="half">
					<div class="half-icons hidden-xs">
						<div class="half-icons__item bg-blue">
							<img src="img/manager.svg" alt="">
							<strong>Диспетчер</strong>
						</div>
						<div class="half-icons__item bg-pink">
							<img src="img/leader.svg" alt="">
							<strong>Руководитель</strong>
						</div>
					</div>
					<div class="half-body">
						<div class="half-middle">
							<strong>Регулярно тратят время на задачи по плановым заявками, которые можно автоматизировать:</strong>
						</div>
						<div class="half-body__wrap">
							<div class="half-body__item">
								<div class="half-icons__item bg-blue visible-xs">
									<img src="img/manager.svg" alt="">
									<strong>Диспетчер</strong>
								</div>
								<ul>
									<li>Ведение журнала и учет плановых работ <br>по всем контрактам</li>
									<li>Распределение плановых заявок</li>
									<li>Напоминание сотрудникам <br>о плановых заявках и сроках выполнения</li>
									<li>Учет допработ, произведенных <br>в рамках планового обслуживания</li>
									<li>Ежедневное перераспределение заявок <br>между сотрудниками при невыходе на работу</li>
								</ul>
							</div>
							<div class="half-body__item">
								<div class="half-icons__item bg-pink visible-xs">
									<img src="img/leader.svg" alt="">
									<strong>Руководитель</strong>
								</div>
								<ul>
									<li>Организация процесса работы <br>с новыми клиентами <br>по плановом-профилактическим работам</li>
									<li>Формирование расписания <br>по плановым работам</li>
									<li>Урегулирование конфликтных ситуаций <br>из-за просрочек или невыполнения <br>плановых заявок</li>
									<li>Учет допработ, произведенных <br>в рамках планового обслуживания</li>
									<li>Заполнение отчетов по допработам <br>в рамках плановой заявки <br>для корректного выставления счетов <br>заказчикам </li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="procent row">
					<div class="col-sm-4">
						<div class="procent-item">
							<div class="procent-item__val">на 13,4 %</div>
							<div class="procent-item__name">Увеличивается эффективность <br> работы диспетчеров</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="procent-item">
							<div class="procent-item__val">до 30 %</div>
							<div class="procent-item__name">Можно снизить нагрузку <br>на диспетчеров</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="procent-item">
							<div class="procent-item__val">до 40%</div>
							<div class="procent-item__name">Рабочего времени  <br> освобождается у диспетчеров</div>
						</div>
					</div>
				</div>

				<p class="text-center underline">Узнайте, как  нашим клиентам удалось снизить расходы на транспорт до 30% <br>и снизить среднее время выполнения заявок в 7 раз</p>

				<div class="interesting">
					<div class="interesting-header">Интересно знать!</div>
					<div class="interesting-more">Показать подробнее</div>
					<div class="interesting-body">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis facilis, neque accusamus iusto voluptate minus atque veniam pariatur sapiente cum assumenda nostrum sunt repellat accusantium! Ad iusto nulla magni, qui!</p>
						<p>Repudiandae voluptate ipsa voluptas quia eum tempore aperiam praesentium quos quam, illo, cumque cupiditate, ex quaerat, ea ipsum neque dicta. Nostrum laudantium distinctio, id vero est. Aliquam sint sapiente, ex.</p>
						<p>Harum, neque assumenda error reprehenderit nobis adipisci impedit at repellat eius sapiente id dolorem architecto itaque natus fugit similique facere recusandae consequuntur officia. Eos esse ullam officiis sapiente, culpa alias!</p>
					</div>
				</div>

				<p>Для более продуктивной работы диспетчеров и руководителей в HubEx предусмотрены инструменты для автоматизации работы с плановыми работами. </p>

				<ol class="number-list number-list__block">
					<li><span>Настройте в системе календарь плановых работ</span></li>
					<li><span>Укажите ответственных сотрудников <br>по типу задач/объектам/оборудованию/клиенту</span></li>
					<li><span>Настройте правила эскалации и напоминаний <br>на случай невыполнения работ в срок</span></li>
					<li><span>Обязуйте сотрудников фиксировать в приложении <br>все выполняемые работы в рамках планового обслуживания</span></li>
					<li><span>Привяжите чек-листы, чтобы контролировать, <br>что исполнитель производит  обслуживание по регламенту</span></li>
				</ol>

				<div class="app-slider">
					<div id="app-slider">
						<div class="app-slider__item">
							<img src="data/app-slider-img.jpg" alt="">
						</div>
						<div class="app-slider__item">
							<img src="data/app-slider-img.jpg" alt="">
						</div>
						<div class="app-slider__item">
							<img src="data/app-slider-img.jpg" alt="">
						</div>
					</div>
					<div id="app-slider__arrows" class="service-arrows">
						<div id="app-slider__dots" class="service-dots"></div>
					</div>
				</div>

				<blockquote class="blockquote-check">
					<p>В компании выстраивается автоматизированный процесс проведения планового обслуживания, а заявки по нему будут автоматически создаваться и назначаться согласно расписанию и матрице ответственности. Это значительно снизит трудозатраты диспетчера и уменьшит нагрузку на руководителя, освобождая время, например, <br>для урегулирования сложных вопросов с клиентами. Уведомления и эскалация заявок позволят снизить количество просроченных или сорванных плановых работ, повышая уровень сервиса</p>
				</blockquote>
			</div>
			<div class="article-links">
				<div class="container">
					<div class="article-links__wrap">
						<a href="#" class="article-links__item"><i class="icon icon-double-left"></i><span>Бизнес аналитика <br>и отчёты по сотрудникам</span></a>
						<a href="#" class="article-links__item"><span>Автоматизированный расчёт сроков <br>выполнения заявок</span><i class="icon icon-double-right"></i></a>
					</div>
				</div>
				
			</div>
			<div class="blue-box">
				<div class="container">
					<div class="blue-box__wrap">
						<div class="h3">Требуется помощь и консультация <br>по возможностям системы?</div>
						<a href="#" class="btn btn-white__transparent">Связаться с нами</a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="downloads">
					<div class="h2">Материалы для скачивания</div>
						<div class="row">
							<div class="col-sm-4">
								<div class="practice-slider__item">
									<img src="data/practice-img-6.jpg" alt="">
									<div class="practice-slider__item--overlay">
										<div class="practice-slider__item--bottom">
											<p>6 проблем малого бизнеса, которые решает FSM</p>
											<div class="check-item">
										        <input type="checkbox" id="pdf-2" checked="">
										        <label for="pdf-2">Скачать PDF</label>	
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="practice-slider__item">
									<img src="data/practice-img-5.jpg" alt="">
									<div class="practice-slider__item--overlay">
										<div class="practice-slider__item--bottom">
											<p>Европа - стремление к продвинутому сервису </p>
				                        	<div class="check-item">
										        <input type="checkbox" id="pdf-1" checked="">
										        <label for="pdf-1">Скачать PDF</label>	
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="practice-slider__item">
									<img src="data/practice-img-7.jpg" alt="">
									<div class="practice-slider__item--overlay">
										<div class="practice-slider__item--bottom">
											<p>Почему системы CRM и FSM должны стать лучшими друзьями?</p>
											<div class="check-item">
										        <input type="checkbox" id="pdf-3">
										        <label for="pdf-3">Скачать PDF</label>	
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="practice-slider__btn">
							<a href="#" class="btn btn-blue">Все материалы</a>
						</div>
					</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-subscription">
					<div class="h4">Новости, события, кейсы, полезные <br>материалы и отраслевая аналитика</div>
					<form action="#" class="footer-subscription__form">
						<input type="text" placeholder="Введите ваш e-mail">
						<button><img src="img/arrow-ic.svg" alt=""></button>
					</form>
				</div>
				<div class="soc-btn">
					<div class="h4">Оставайтесь на связи </div>
					<ul>
						<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
						<li><a href="#"><img src="img/insta.svg" alt=""></a></li>
						<li><a href="#"><img src="img/Exclude.svg" alt=""></a></li>
						<li><a href="#"><img src="img/youtube.svg" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="footer-middle">
				<ul class="footer-links">
					<li><a href="#">О нас</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a href="#">Возможности</a></li>
					<li><a href="#">Партнерам</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Оферта </a></li>
				</ul>
				<ul class="footer-links">
					<li><a href="#">Приложения</a></li>
					<li><a href="#">Лицензионное соглашение</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
					<li><a href="#">Безопасность и <br>отказоустойчивость</a></li>
					<li><a href="#">Центр поддержки</a></li>
					<li><a href="#">Карта сайта </a></li>
				</ul>
				<ul class="footer-links">
					<li><a href="#">Решения</a></li>
					<li><a href="#">Возможности</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Центр поддержки</a></li>
					<li><a href="#">Для сотрудников</a></li>
				</ul>
				<ul class="footer-contact">
					<li class="footer-contact__mail"><a href="mailto:info@hubex.ru">info@hubex.ru</a></li>
					<li class="footer-contact__tel"><a href="tel:78126400550">+7 (812) 640-05-50</a></li>
					<li class="footer-contact__tel"><a href="tel:74950039745">+7 (495) 003-97-45</a></li>
					<li class="footer-contact__tel"><a href="tel:88003020780">8-800-302-07-80</a></li>
				</ul>
			</div>
			<div class="footer-app">
				<div class="footer-app__item">
					<div class="h5">Приложение HubEx для сервисной службы</div>
					<div class="footer-app__links">
						<a href="#"><img src="img/google-play.png" alt=""></a>
						<a href="#"><img src="img/app-store.png" alt=""></a>
					</div>
				</div>
				<div class="footer-app__item">
					<div class="h5">Приложение HubEx для заказчика</div>
					<div class="footer-app__links">
						<a href="#"><img src="img/google-play.png" alt=""></a>
						<a href="#"><img src="img/app-store.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="footer-logo__wrap">
				<a href="#" class="footer-logo"><img src="img/footer-logo.svg" alt=""><span>Облачная платформа управления <br>сервисными процессами</span></a>
			</div>
			<div class="footer-copyright">
				© 2020 <a href="#">HubEx. </a> Все права защищены
			</div>
		</div>
	</footer>
	<!-- END of .footer -->


	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>