<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/animate.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">

	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#" class="header-logo">
					<img src="img/logo.svg" alt="">
					<span>Облачная платформа управления <br> сервисными процессами</span>
				</a>
				<div class="header-top__right hidden-sm hidden-xs">
					<a href="tel:88003020780" class="header-tel">8-800-302-07-80</a>
					<a href="#modal-cost" class="fancybox btn btn-red">Заказать звонок</a>
				</div>
			</div>
			<div class="header-nav">
				<ul class="main-menu">
					<li><a href="#">Решения</a></li>
					<li><a class="scroll" href="#opportunities">Возможности</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a class="scroll" href="#cost">Цены</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">O компании</a></li>
					<li class="visible-sm">
						<a href="tel:88003020780" class="header-tel">8-800-302-07-80</a>
						<a href="#modal-cost" class="fancybox btn btn-red">Заказать звонок</a>
					</li>
				</ul>
				<div class="header-nav__right">
					<ul>
						<li><a href="#modal-search" class="fancybox"><i class="icon icon-lens"></i></a></li>
						<li><a href="#"><i class="icon icon-doc"></i></a></li>
						<li class="hidden-sm hidden-xs"><a href="#"><i class="icon icon-login"></i><span>Войти</span></a></li>
						<button class="burger-menu">
			                <span></span>
			                <span></span>
			                <span></span>
			            </button>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section-inner">
			<div class="container">
				<article>

					<h1>Это заголовок H1</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quisquam beatae qui voluptatem, consequuntur provident. Beatae, provident architecto harum nam explicabo sapiente eum pariatur, quam culpa dolorum porro maiores repellendus?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quisquam beatae qui voluptatem, consequuntur provident. Beatae, provident architecto harum nam explicabo sapiente eum pariatur, quam culpa dolorum porro maiores repellendus?</p>
					<br>
					<h2>Это заголовок H2</h2>
					<div class="row">
						<div class="col-sm-6">
							<ul>
								<li>Lorem ipsum dolor sit amet.</li>
								<li>Vel obcaecati omnis dolores laborum.</li>
								<li>Optio, fugit nemo odio eos.</li>
								<li>Nemo necessitatibus voluptatum autem sint.</li>
								<li>Error quam delectus, molestiae harum.</li>
								<li>Dolorum asperiores accusamus dolore quam.</li>
							</ul>
						</div>
						<div class="col-sm-6">
							<ol>
								<li>Lorem ipsum dolor sit amet.</li>
								<li>Vel obcaecati omnis dolores laborum.</li>
								<li>Optio, fugit nemo odio eos.</li>
								<li>Nemo necessitatibus voluptatum autem sint.</li>
								<li>Error quam delectus, molestiae harum.</li>
								<li>Dolorum asperiores accusamus dolore quam.</li>
							</ol>
						</div>
					</div>
					<br>
					<br>
					<img src="https://via.placeholder.com/960x300" alt="">
					<br>
					<br>
					<h3>Это заголовок H3</h3>
					<div class="row">
						<div class="col-sm-6">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio, eaque et placeat illo inventore reprehenderit non aut, doloremque error corporis eum eligendi corrupti aspernatur dolor blanditiis enim iure quam.</p>
							<p>Id dolores odio voluptatibus, nulla impedit quo explicabo ad sunt architecto, deserunt exercitationem, vero autem nisi et vitae voluptates asperiores iure accusamus cumque alias provident minima. Praesentium quaerat nostrum architecto.</p>
							<p>Numquam laudantium tenetur, voluptatem rerum natus. Accusamus assumenda at, natus eaque rem aut quam expedita sapiente maxime accusantium voluptates, consequuntur minima ipsa veritatis quasi amet, dicta earum magni. Velit, laboriosam!</p>
						</div>
						<div class="col-sm-6">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio, eaque et placeat illo inventore reprehenderit non aut, doloremque error corporis eum eligendi corrupti aspernatur dolor blanditiis enim iure quam.</p>
							<p>Id dolores odio voluptatibus, nulla impedit quo explicabo ad sunt architecto, deserunt exercitationem, vero autem nisi et vitae voluptates asperiores iure accusamus cumque alias provident minima. Praesentium quaerat nostrum architecto.</p>
							<p>Numquam laudantium tenetur, voluptatem rerum natus. Accusamus assumenda at, natus eaque rem aut quam expedita sapiente maxime accusantium voluptates, consequuntur minima ipsa veritatis quasi amet, dicta earum magni. Velit, laboriosam!</p>
						</div>
					</div>
					<br>
					<br>
					<table>
						<tr>
							<td>Lorem ipsum.</td>
							<td>Aliquam, quasi.</td>
							<td>Eligendi, consectetur.</td>
							<td>Quo, nemo?</td>
						</tr>
						<tr>
							<td>Lorem ipsum.</td>
							<td>Unde, maxime.</td>
							<td>Quod, perferendis.</td>
							<td>Dolore, in?</td>
						</tr>
						<tr>
							<td>Lorem ipsum.</td>
							<td>At, unde?</td>
							<td>Pariatur, aut.</td>
							<td>Sit, fuga.</td>
						</tr>
						<tr>
							<td>Lorem ipsum.</td>
							<td>Perspiciatis, aperiam!</td>
							<td>Fugit, nemo.</td>
							<td>Eius, odio.</td>
						</tr>
						<tr>
							<td>Lorem ipsum.</td>
							<td>Molestiae, commodi.</td>
							<td>Cum, quo.</td>
							<td>Explicabo, eveniet!</td>
						</tr>
					</table>
					<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, distinctio est officiis eaque odio possimus quae, iure adipisci reprehenderit molestiae nisi totam ea asperiores ullam! Cupiditate libero recusandae doloribus quisquam.</P>
					<P>Porro eum officia deserunt nesciunt! Quisquam architecto omnis recusandae impedit excepturi ex quo temporibus alias sapiente voluptas explicabo vero magnam tempora, ea quam molestias corporis totam quidem. Hic, omnis, quos.</P>
					<P>Labore alias debitis, aut accusantium eveniet suscipit sed repellat blanditiis, soluta quos beatae voluptas adipisci odit! Quod vero tempora quis quo, iusto soluta numquam pariatur perspiciatis, laborum ipsa ratione, architecto!</P>
					<br>
					<div class="row">
						<div class="col-sm-4">
							<img src="https://via.placeholder.com/450x600" alt="">
						</div>
						<div class="col-sm-4">
							<img src="https://via.placeholder.com/450x600" alt="">
						</div>
						<div class="col-sm-4">
							<img src="https://via.placeholder.com/450x600" alt="">
						</div>
					</div>
					<br>
					<br>
					<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, distinctio est officiis eaque odio possimus quae, iure adipisci reprehenderit molestiae nisi totam ea asperiores ullam! Cupiditate libero recusandae doloribus quisquam.</P>
					<P>Porro eum officia deserunt nesciunt! Quisquam architecto omnis recusandae impedit excepturi ex quo temporibus alias sapiente voluptas explicabo vero magnam tempora, ea quam molestias corporis totam quidem. Hic, omnis, quos.</P>
					<P>Labore alias debitis, aut accusantium eveniet suscipit sed repellat blanditiis, soluta quos beatae voluptas adipisci odit! Quod vero tempora quis quo, iusto soluta numquam pariatur perspiciatis, laborum ipsa ratione, architecto!</P>
					<br>
					<br>
					<br>
					<br>
					<br>
				</article>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-subscription">
					<div class="h4">Новости, события, кейсы, полезные <br>материалы и отраслевая аналитика</div>
					<form action="#" class="footer-subscription__form">
						<input type="text" placeholder="Введите ваш e-mail">
						<button><img src="img/arrow-ic.svg" alt=""></button>
					</form>
				</div>
				<div class="soc-btn">
					<div class="h4">Оставайтесь на связи </div>
					<ul>
						<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
						<li><a href="#"><img src="img/insta.svg" alt=""></a></li>
						<li><a href="#"><img src="img/Exclude.svg" alt=""></a></li>
						<li><a href="#"><img src="img/youtube.svg" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="footer-middle">
				<ul class="footer-links">
					<li><a href="#">О нас</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a href="#">Возможности</a></li>
					<li><a href="#">Партнерам</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Оферта </a></li>
				</ul>
				<ul class="footer-links">
					<li><a href="#">Приложения</a></li>
					<li><a href="#">Лицензионное соглашение</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
					<li><a href="#">Безопасность и <br>отказоустойчивость</a></li>
					<li><a href="#">Центр поддержки</a></li>
					<li><a href="#">Карта сайта </a></li>
				</ul>
				<ul class="footer-links">
					<li><a href="#">Решения</a></li>
					<li><a href="#">Возможности</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Центр поддержки</a></li>
					<li><a href="#">Для сотрудников</a></li>
				</ul>
				<ul class="footer-contact">
					<li class="footer-contact__mail"><a href="mailto:info@hubex.ru">info@hubex.ru</a></li>
					<li class="footer-contact__tel"><a href="tel:78126400550">+7 (812) 640-05-50</a></li>
					<li class="footer-contact__tel"><a href="tel:74950039745">+7 (495) 003-97-45</a></li>
					<li class="footer-contact__tel"><a href="tel:88003020780">8-800-302-07-80</a></li>
				</ul>
			</div>
			<div class="footer-app">
				<div class="footer-app__item">
					<div class="h5">Приложение HubEx для сервисной службы</div>
					<div class="footer-app__links">
						<a href="#"><img src="img/google-play.png" alt=""></a>
						<a href="#"><img src="img/app-store.png" alt=""></a>
					</div>
				</div>
				<div class="footer-app__item">
					<div class="h5">Приложение HubEx для заказчика</div>
					<div class="footer-app__links">
						<a href="#"><img src="img/google-play.png" alt=""></a>
						<a href="#"><img src="img/app-store.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="footer-logo__wrap">
				<a href="#" class="footer-logo"><img src="img/footer-logo.svg" alt=""><span>Облачная платформа управления <br>сервисными процессами</span></a>
			</div>
			<div class="footer-copyright">
				© 2020 <a href="#">HubEx. </a> Все права защищены
			</div>
		</div>
	</footer>
	<!-- END of .footer -->


	<!-- Modal offer -->
	<div id="modal-offer" class="modal modal-offer">
		<div class="modal-body">
			<div class="h3">Заполните форму</div>
			<div class="h5">Укажите E-Mail. В течении двух минут вам придет перечень компонентов и возможностей системы для вашей сферы</div>
			<form class="form">
				<div class="form-item">
					<div class="form-item__header">Ваше имя</div>
					<input type="text" class="form-item__field" placeholder="Иванов Иван Иванович">
				</div>
				<div class="form-item">
					<div class="form-item__header">Должность</div>
					<input type="text" class="form-item__field" placeholder="Менеджер">
				</div>
				<div class="form-item">
					<div class="form-item__header">Компания</div>
					<input type="text" class="form-item__field" placeholder="ООО Компания">
				</div>
				<div class="form-item">
					<div class="form-item__header">E-mail*</div>
					<input type="text" class="form-item__field" placeholder="kompany@email.com">
				</div>
				<div class="form-item">
					<div class="form-item__header">Телефон</div>
					<input type="text" class="form-item__field" placeholder="+7 (999) 999-99-99">
				</div>
				<div class="form-btn">
					<button class="btn btn-blue">Получить перечень</button>
				</div>
				<p class="agree">Нажимая кнопку вы соглашаетесь с <a href="#"> политикой конфиденциальности</a></p>
			</form>
		</div>
	</div>




	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>