<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/animate.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>

	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#" class="header-logo">
					<img src="img/logo.svg" alt="">
					<span>Облачная платформа управления <br> сервисными процессами</span>
				</a>
				<div class="header-top__right hidden-sm hidden-xs">
					<a href="tel:88003020780" class="header-tel">8-800-302-07-80</a>
					<a href="#modal-cost" class="fancybox btn btn-red">Заказать звонок</a>
				</div>
			</div>
			<div class="header-nav">
				<ul class="main-menu">
					<li><a href="#">Решения</a></li>
					<li><a class="scroll" href="#opportunities">Возможности</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a class="scroll" href="#cost">Цены</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">O компании</a></li>
					<li class="visible-sm">
						<a href="tel:88003020780" class="header-tel">8-800-302-07-80</a>
						<a href="#modal-cost" class="fancybox btn btn-red">Заказать звонок</a>
					</li>
				</ul>
				<div class="header-nav__right">
					<ul>
						<li><a href="#modal-search" class="fancybox"><i class="icon icon-lens"></i></a></li>
						<li><a href="#"><i class="icon icon-doc"></i></a></li>
						<li class="hidden-sm hidden-xs"><a href="#"><i class="icon icon-login"></i><span>Войти</span></a></li>
						<button class="burger-menu">
			                <span></span>
			                <span></span>
			                <span></span>
			            </button>
					</ul>
				</div>
			</div>
			<div class="header-banner">
				<div class="header-banner__wrap">
					<div class="header-banner__title wow fadeInLeft" data-wow-offset="70" data-wow-delay="0">Платформа управления мобильными сотрудниками и автоматизации сервисных процессов</div>
					<ul class="header-banner__list wow fadeInLeft" data-wow-offset="70" data-wow-delay=".2s">
						<li>Управление заявками</li>
						<li>Автоматизация диспетчерской</li>
						<li>Управление сервисом оборудования</li>
						<li>GPS-контроль мобильного персонала</li>
						<li>Электронный паспорт оборудования</li>
					</ul>
					<div class="header-banner__numbers wow fadeInLeft" data-wow-offset="70" data-wow-delay=".4s">
						<div class="header-banner__numbers--item">
							<strong>+25%</strong>
							<span>эффективность <br>работы</span>
						</div>
						<div class="header-banner__numbers--item">
							<strong>x10</strong>
							<span>диспетчеризация <br>заявок</span>
						</div>
					</div>
					<img src="data/header-banner.png" alt="" class="header-banner__img wow fadeInRight" data-wow-offset="70" data-wow-delay=".2s">
					<a href="#cost" class="btn scroll">Рассчитать стоимость online</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section service wow fadeInUp" data-wow-offset="70" data-wow-delay="0s">
			<div class="container">
				<div class="h2">Кому подходит HubEx?</div>
				<div class="h4">42+ отрасли в 1100+ городах РФ и СНГ</div>
				<div class="service-wrap">
					<!-- Слайдер опционально -->
					<div id="service-slider-1" class="service-slider">
						<div class="service-item">
							<div class="row row-flex">
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block">
										<img src="data/service-item-1.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4"> <div class="service-item___icon"><img src="img/service-1.svg" alt=""></div>Сервис</div>
											<p>Бытовая техника, Кондиционирование и вентиляция, Системы безопасности ивидеонаблюдения, Постаматы, Вендинг, Клининг, Оргтехника, АЗС и др. <br>
											Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, natus?
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block">
										<img src="https://via.placeholder.com/298x200" alt="">
										<div class="service-item__block--text">
											<div class="h4"><div class="service-item___icon"><img src="img/service-2.svg" alt=""></div>Мобильные <br> сотрудники</div>
											<p>Приятно, граждане, наблюдать, как предприниматели в сети интернет неоднозначны и будут призваны к ответу. <br>Противоположная точка зрения подразумевает, что активно развивающиеся страны третьего мира рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок! </p>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block">
										<img src="data/service-item-2.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4"><div class="service-item___icon"><img src="img/service-3.svg" alt=""></div>Здравоохранение <br> и медицина</div>
											<p>Обслуживание медицинского оборудования, Медицинские представители, Бригады скорой помощи и др.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block">
										<img src="data/service-item-3.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4"><div class="service-item___icon"><img src="img/service-4.svg" alt=""></div>Охранные предприятия</div>
											<p>Контроль территорий и персонала, Установка и сервис оборудования, Системы безопасности и видеонаблюдения и др.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block">
										<img src="data/service-item-4.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4"><div class="service-item___icon"><img src="img/service-5.svg" alt=""></div>Розничная торговля</div>
											<p>Контроль территорий и персонала, Установка и сервис оборудования, Системы безопасности и видеонаблюдения и др.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block">
										<img src="data/service-item-5.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4"><div class="service-item___icon"><img src="img/service-6.svg" alt=""></div>Коммерческая недвижимость</div>
											<p>Бизнесцентры и торговые центры, УК, ЖКХ, Эксплуатация зданий и сооружений, Мультисервис</p>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block">
										<img src="data/service-item-6.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4"><div class="service-item___icon"><img src="img/service-6.svg" alt=""></div>Промышленное оборудование </div>
											<p>Обслуживание и ремонт, Пусконаладка и монтаж, сервисное обслуживание и эксплуатация</p>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block">
										<img src="data/service-item-7.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4"><div class="service-item___icon"><img src="img/service-6.svg" alt=""></div>Телекоммуникации</div>
											<p>Вышки связи, выездной сервис, обслуживание оборудования связи </p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<!-- <div id="service-arrows-1" class="service-arrows">
						<div id="service-dots-1" class="service-dots"></div>
					</div> -->
				</div>
			</div>
		</section>
		<section class="section advantages">
			<div class="container">
				<div class="h2">Почему HubEx?</div>
				<div class="advantages-wrap row">
					<div class="col-sm-6">
						<div class="advantages-item wow fadeInLeft" data-wow-offset="70" data-wow-delay="0">
							<div class="advantages-item__number">01</div>
							<div class="advantages-item__text">Бесплатное внедрение за 2 рабочих дня*</div>
						</div>
						<div class="advantages-item  wow fadeInLeft" data-wow-offset="70" data-wow-delay=".2s">
							<div class="advantages-item__number">02</div>
							<div class="advantages-item__text">Функциональность Service Desk, FSM, <br>CRM, BPM в одном решении</div>
						</div>
						<div class="advantages-item  wow fadeInLeft" data-wow-offset="70" data-wow-delay=".4s">
							<div class="advantages-item__number">03</div>
							<div class="advantages-item__text">Ничего лишнего: платите только за ту <br>функциональность, которой пользуетесь</div>
						</div>
						<div class="advantages-item  wow fadeInLeft" data-wow-offset="70" data-wow-delay=".6s">
							<div class="advantages-item__number">04</div>
							<div class="advantages-item__text">Локальное или облачное хранение <br> данных на ваш выбор</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="advantages-item wow fadeInRight" data-wow-offset="70" data-wow-delay="0">
							<div class="advantages-item__number">05</div>
							<div class="advantages-item__text">Простой понятный интерфейс и гибкая <br> настройка системы: редактор процессов, <br>жизненных циклов и экранных форм</div>
						</div>
						<div class="advantages-item wow fadeInRight" data-wow-offset="70" data-wow-delay=".2s">
							<div class="advantages-item__number">06</div>
							<div class="advantages-item__text">Ролевая модель доступа</div>
						</div>
						<div class="advantages-item wow fadeInRight" data-wow-offset="70" data-wow-delay=".4s">
							<div class="advantages-item__number">07</div>
							<div class="advantages-item__text">Готовые интеграционные модули с <br> 100+ системами </div>
						</div>
						<div class="advantages-item wow fadeInRight" data-wow-offset="70" data-wow-delay=".6s">
							<div class="advantages-item__number">08</div>
							<div class="advantages-item__text">Возможность доработок на заказ</div>
						</div>
					</div>
				</div>
				<div class="advantages-btn">
					<a href="#modal-offer" class="fancybox btn btn-blue">Запросить демо</a>
					<a href="#cost" class="scroll btn btn-blue btn-blue__transparent">Рассчитать стоимость</a>
				</div>
				<div class="advantages-bottom">
					<p>*При оплате годовой подписки пакет внедрения на 16 часов в подарок. Это достаточно для большинства компаний</p>
				</div>
			</div>
		</section>
		<section class="section service opportunities wow fadeInUp" data-wow-offset="70" data-wow-delay="0s">
			<div class="container">
				<div class="pdf">
					<div class="pdf-text">Сборник: 28 лучших практик по автоматизации сервиса и выездного обслуживания</div>
					<a href="#" class=" btn btn-white">Скачать PDF</a>
				</div>
				<div class="h2" id="opportunities" >Возможности HubEx</div>
				<div class="service-wrap">
					<div id="service-slider-2" class="service-slider">
						<div class="service-item">
							<div class="row row-flex">
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block service-more">
										<img src="data/service-item-8.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4">Управление заявками и уровнем сервиса</div>
											<p>-Работа с заявками <br>-Автоматизированный расчет сроков выполнения (SLA) <br>-Плановые заявки <br>-Согласование заявок</p>
											<a href="#" class="service-item__block--more">Подробнее</a>
										</div>
										
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block service-more">
										<img src="data/service-item-9.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4">Контроль выездного обслуживания</div>
											<p>- GPS-контроль мобильного персонала <br>- Автоматизированный контроль факта присутствия сотрудника на объекте <br>- Чек-листы и технологические карты <br>- Рейтинги исполнителей</p>
											<a href="#" class="service-item__block--more">Подробнее</a>
										</div>
										
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block service-more">
										<img src="data/service-item-10.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4">Планирование расписаний сотрудников</div>
											<p>- Планирование раписания сотрудников <br>- Назначение заявок на карте <br>- Составление графиков работы исполнителей </p>
											<a href="#" class="service-item__block--more">Подробнее</a>
										</div>
										
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block service-more">
										<img src="data/service-item-11.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4">Чек-листы</div>
											<p>- Возможность переадресации заявки на другого сотрудника <br>- Гибкая настройка правил <br>- Возможность переадресации заявки <br>- Возможность переадресации заявки </p>
											<a href="#" class="service-item__block--more">Подробнее</a>
										</div>
										
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block service-more">
										<img src="data/service-item-12.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4">Учет оборудования и управление ремонтами</div>
											<p>- Единая база обслуживаемого оборудования с документацией <br>- История обслуживания оборудования по каждому объекту <br>- Календарь технического </p>
											<a href="#" class="service-item__block--more">Подробнее</a>
										</div>
										
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block service-more">
										<img src="data/service-item-13.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4">Учет стоимости, счета и акты выполненных работ</div>
											<p>- Оценочная и фактическая стоимость работ <br>- Учет затраченных материалов, инструментов, запчастей - Выставление счетов </p>
											<a href="#" class="service-item__block--more">Подробнее</a>
										</div>
										
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block service-more">
										<img src="data/service-item-14.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4">Управление системой и администрирование</div>
											<p>- Настройка без программирования <br>- Конструктор бизнес-процессов <br>- Ролевая модель доступа <br>- Настройка экранных полей и форм <br>- Настройка шаблонов заявок и</p>
											<a href="#" class="service-item__block--more">Подробнее</a>
										</div>
										
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block service-more">
										<img src="data/service-item-15.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4">Отчеты и аналитика</div>
											<p>- Автоматизированный сбор и визуализация данных по нужным параметрам <br>- Интеграция с Power BI <br>- Наглядное представление основных</p>
											<a href="#" class="service-item__block--more">Подробнее</a>
										</div>
										
									</div>
								</div>
							</div>
						</div>
						<div class="service-item">
							<div class="row row-flex">
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block service-more">
										<img src="data/service-item-8.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4">Управление заявками и уровнем сервиса</div>
											<p>-Работа с заявками <br>-Автоматизированный расчет сроков выполнения (SLA) <br>-Плановые заявки <br>-Согласование заявок</p>
											<a href="#" class="service-item__block--more">Подробнее</a>
										</div>
										
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block service-more">
										<img src="data/service-item-9.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4">Контроль выездного обслуживания</div>
											<p>- GPS-контроль мобильного персонала <br>- Автоматизированный контроль факта присутствия сотрудника на объекте <br>- Чек-листы и технологические карты <br>- Рейтинги исполнителей</p>
											<a href="#" class="service-item__block--more">Подробнее</a>
										</div>
										
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block service-more">
										<img src="data/service-item-10.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4">Планирование расписаний сотрудников</div>
											<p>- Планирование раписания сотрудников <br>- Назначение заявок на карте <br>- Составление графиков работы исполнителей </p>
											<a href="#" class="service-item__block--more">Подробнее</a>
										</div>
										
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block service-more">
										<img src="data/service-item-11.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4">Чек-листы</div>
											<p>- Возможность переадресации заявки на другого сотрудника <br>- Гибкая настройка правил <br>- Возможность переадресации заявки <br>- Возможность переадресации заявки </p>
											<a href="#" class="service-item__block--more">Подробнее</a>
										</div>
										
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block service-more">
										<img src="data/service-item-12.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4">Учет оборудования и управление ремонтами</div>
											<p>- Единая база обслуживаемого оборудования с документацией <br>- История обслуживания оборудования по каждому объекту <br>- Календарь технического </p>
											<a href="#" class="service-item__block--more">Подробнее</a>
										</div>
										
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block service-more">
										<img src="data/service-item-13.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4">Учет стоимости, счета и акты выполненных работ</div>
											<p>- Оценочная и фактическая стоимость работ <br>- Учет затраченных материалов, инструментов, запчастей - Выставление счетов </p>
											<a href="#" class="service-item__block--more">Подробнее</a>
										</div>
										
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block service-more">
										<img src="data/service-item-14.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4">Управление системой и администрирование</div>
											<p>- Настройка без программирования <br>- Конструктор бизнес-процессов <br>- Ролевая модель доступа <br>- Настройка экранных полей и форм <br>- Настройка шаблонов заявок и</p>
											<a href="#" class="service-item__block--more">Подробнее</a>
										</div>
										
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-4">
									<div class="service-item__block service-more">
										<img src="data/service-item-15.jpg" alt="">
										<div class="service-item__block--text">
											<div class="h4">Отчеты и аналитика</div>
											<p>- Автоматизированный сбор и визуализация данных по нужным параметрам <br>- Интеграция с Power BI <br>- Наглядное представление основных</p>
											<a href="#" class="service-item__block--more">Подробнее</a>
										</div>
										
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<div id="service-arrows-2" class="service-arrows">
						<div id="service-dots-2" class="service-dots"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="section components">
			<div class="container">
				<div class="h2">Компоненты системы</div>
				<div class="components-block">
					<div id="admin-panel" class="components-item">
						<img src="img/components-1.png" alt="">
						<div class="components-item__text">
							<span>Панель администратора</span>
							<div class="tooltip">
								<i class="tooltip-icon"></i>
								<div class="tooltip-text">
									
									<p>Настройка системы под задачи компании без программирования</p>
									
								</div>
							</div>
						</div>
					</div>
					<div id="app-office" class="components-item">
						<img src="img/components-2.png" alt="">
						<div class="components-item__text">
							<span>Web-приложение для <br> офисного персонала</span>
							<div class="tooltip">
								<i class="tooltip-icon"></i>
								<div class="tooltip-text">
									
									<ul>
										<li>Управление заявками </li>
										<li>Планирование работ и контроль мобильных сотрудников на карте </li>
										<li>История перемещений мобильного персонала в привязке к заявкам </li>
										<li>Коммуникация с исполнителями в чатах </li>
										<li>Отчетность и аналитика и т.д.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="app-client" class="components-item">
						<img src="img/components-3.png" alt="">
						<div class="components-item__text">
							<span>Приложение <br>для клиента</span>
							<div class="tooltip">
								<i class="tooltip-icon"></i>
								<div class="tooltip-text">
									
									<ul>
										<li>Подача заявки на ремонт в один клик в привязке к объекту ремонта и оборудованию, история всех обращений </li>
										<li>Контроль статуса заявки </li>
										<li>Коммуникация с исполнителями в чате </li>
										<li>Оценка качества обслуживания</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="app-employee" class="components-item">
						<img src="img/components-4.png" alt="">
						<div class="components-item__text">
							<span>Приложение для <br> мобильного сотрудника</span>
							<div class="tooltip">
								<i class="tooltip-icon"></i>
								<div class="tooltip-text">
									
									<ul>
										<li>Список заявок и календарь работ мобильного сотрудника </li>
										<li>Построение маршрута до объекта </li>
										<li>Фиксация результатов работ и подпись клиентов в смартфоне </li>
										<li>Учет затраченных материалов и оценка стоимости работ </li>
										<li>Прием оборудования на обслуживание </li>
										<li>Маркировка </li>
										<li>История ремонтов</li>
									</ul>
									<p><a href="#">Подробнее…</a></p>
								</div>
							</div>
						</div>
					</div>
					<div id="app-passport" class="components-item">
						<img src="img/components-5.png" alt="">
						<div class="components-item__text">
							<span>Электронный паспорт</span>
							<div class="tooltip">
								<i class="tooltip-icon"></i>
								<div class="tooltip-text">
									
									<ul>
										<li>Подача заявки клиентом без установки приложения </li>
										<li>Вся информация по объекту обслуживания (или оборудованию) в одном месте </li>
										<li>Канал коммуникации напрямую с сервисной компанией </li>
										<li>Фиксация неисправности и подача заявки в привязке к конкретной единице оборудования или объекту </li>
										<li>Брендированная маркировка на объекте</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section practice">
			<div class="container">
				<div class="h2">Лучшие практики оптимизации <br> бизнеса с HubEx</div>
				<div id="practice-slider-1" class="practice-slider">
					<div class="practice-slider__item">
						<img src="data/practice-img-1.jpg" alt="">
						<div class="practice-slider__item--overlay">
							<a href="#" class="practice-slider__item--tag">Сервис</a>
							<div class="practice-slider__item--bottom">
								<p>Зачем автоматизация сервисных процессов компании, когда она растет?</p>
								<a href="#" class="practice-slider__item--more">Читать</a>
							</div>
						</div>
					</div>
					<div class="practice-slider__item">
						<img src="data/practice-img-2.jpg" alt="">
						<div class="practice-slider__item--overlay">
							<a href="#" class="practice-slider__item--tag">Сервис</a>
							<div class="practice-slider__item--bottom">
								<p>Вендинговые аппараты: как оптимизировать их обслуживание?</p>
								<a href="#" class="practice-slider__item--more">Читать</a>
							</div>
						</div>
					</div>
					<div class="practice-slider__item">
						<img src="data/practice-img-3.jpg" alt="">
						<div class="practice-slider__item--overlay">
							<a href="#" class="practice-slider__item--tag">Сервис</a>
							<div class="practice-slider__item--bottom">
								<p>Как обслуживать медицинское оборудование без штрафов и издержек?</p>
								<a href="#" class="practice-slider__item--more">Читать</a>
							</div>
						</div>
					</div>
					<div class="practice-slider__item">
						<img src="data/practice-img-4.jpg" alt="">
						<div class="practice-slider__item--overlay">
							<a href="#" class="practice-slider__item--tag">Сервис</a>
							<div class="practice-slider__item--bottom">
								<p>Сельскохозяйственная техника: 4 шага к грамотному обслуживанию</p>
								<a href="#" class="practice-slider__item--more">Читать</a>
							</div>
						</div>
					</div>
					<div class="practice-slider__item">
						<img src="data/practice-img-3.jpg" alt="">
						<div class="practice-slider__item--overlay">
							<a href="#" class="practice-slider__item--tag">Сервис</a>
							<div class="practice-slider__item--bottom">
								<p>Как обслуживать медицинское оборудование без штрафов и издержек?</p>
								<a href="#" class="practice-slider__item--more">Читать</a>
							</div>
						</div>
					</div>
				</div>
				<div id="service-arrows-3" class="service-arrows">
					<div id="service-dots-3" class="service-dots"></div>
				</div>
				<div class="practice-slider__btn">
					<a href="#" class="btn btn-blue">Все кейсы</a>
				</div>
			</div>
		</section>
		<section class="section business">
			<div class="container">
				<div class="h2">HubEx для бизнеса</div>
				<div class="business-wrap row">
					<div class="col-sm-6">
						<div class="business-item wow fadeInLeft" data-wow-offset="70" data-wow-delay="0">
							<div class="business-item__icon">
								<img src="img/business-icon-1.svg" alt="">
							</div>
							<div class="h3">Крупный бизнес</div>
							<ul>
								<li>Комплексная платформа с интеграцией в существующий ИТ-ландшафт и возможностью построения доработок на своей базе </li>
								<li>Возможность разработать свое собственное решение на базе    технологий HubEx </li>
								<li>Сокращает сроки разработки с 2-3 лет до нескольких месяцев</li>
								<li>Облачное, смешанное и локальное размещение </li>
								<li>Безопасная и масштабируемая микросервисная архитектура</li>
								<li>Входит в Единый Реестр Минкомсвязи, даёт право на субсидии от Минпромторга </li>
								<li>Команда разработки и внедрения из России</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="business-item wow fadeInRight" data-wow-offset="70" data-wow-delay="0">
							<div class="business-item__icon">
								<img src="img/business-icon-2.svg" alt="">
							</div>
							<div class="h3">Малый и средний бизнес</div>
							<ul>
								<li>Полнофункциональное облачное решение  по управлению обслуживанием, адаптированное под специфику SMB-сегмента</li>
								<li>Быстрая скорость внедрения без привлечения ИТ-специалистов и затрат на оборудование</li>
								<li>Гибкая политика лицензирования по подписке с минимальными затратами на старте</li>
								<li>Возможность бесплатно выгружать и хранить локально неограниченное количество информации</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="business-btn">
					<a href="#modal-cost" class="fancybox btn btn-blue">Запросить консультацию</a>
				</div>
			</div>
		</section>
		<section class="section integration">
			<div class="container">
				<div class="h2">Интеграции</div>
				<div class="integration-wrap row">
					<div class="col-lg-3 col-md-4 col-sm-4">
						<a href="#" class="integration-item">
							<img src="img/integration-1.png" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4">
						<a href="#" class="integration-item">
							<img src="img/integration-2.png" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4">
						<a href="#" class="integration-item">
							<img src="img/integration-3.png" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4">
						<a href="#" class="integration-item">
							<img src="img/integration-4.png" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4">
						<a href="#" class="integration-item">
							<img src="img/integration-5.png" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4">
						<a href="#" class="integration-item">
							<img src="img/integration-6.png" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4">
						<a href="#" class="integration-item">
							<img src="img/integration-7.png" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4">
						<a href="#" class="integration-item">
							<img src="img/integration-8.png" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4">
						<a href="#" class="integration-item">
							<img src="img/integration-9.png" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4">
						<a href="#" class="integration-item">
							<img src="img/integration-10.png" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4">
						<a href="#" class="integration-item">
							<img src="img/integration-11.png" alt="">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4">
						<a href="#" class="integration-item">
							<img src="img/integration-12.png" alt="">
						</a>
					</div>
				</div>
				<div class="integration-btn">
					<a href="#" class="btn btn-blue">Все интеграции</a>
				</div>
			</div>
		</section>
		<section class="section product">
			<div class="container">
				<div class="product-slider">
					<div class="product-slider__item">
						<div class="product-slider__item--img">
							<img src="data/product-1.png" alt="">
						</div>
						<div class="product-slider__item--text">
							<img src="data/product-icon-1.svg" alt="">
							<div class="h3">HubEx доступен в оффлайн режиме</div>
							<p>Мобильные сотрудники могут использовать приложение исполнителя без доступа в интернет. Вся измененная информация сохранится в приложении до появления интернет-соединения и будет автоматически отправлена на сервер, как только доступ восстановится.</p>
						</div>
					</div>
					<div class="product-slider__item">
						<div class="product-slider__item--img">
							<img src="data/product-1.png" alt="">
						</div>
						<div class="product-slider__item--text">
							<img src="data/product-icon-1.svg" alt="">
							<div class="h3">HubEx доступен в оффлайн режиме</div>
							<p>Мобильные сотрудники могут использовать приложение исполнителя без доступа в интернет. Вся измененная информация сохранится в приложении до появления интернет-соединения и будет автоматически отправлена на сервер, как только доступ восстановится.</p>
						</div>
					</div>
					<div class="product-slider__item">
						<div class="product-slider__item--img">
							<img src="data/product-1.png" alt="">
						</div>
						<div class="product-slider__item--text">
							<img src="data/product-icon-1.svg" alt="">
							<div class="h3">HubEx доступен в оффлайн режиме</div>
							<p>Мобильные сотрудники могут использовать приложение исполнителя без доступа в интернет. Вся измененная информация сохранится в приложении до появления интернет-соединения и будет автоматически отправлена на сервер, как только доступ восстановится.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section work">
			<div class="container">
				<div class="h2">Как мы работаем</div>
				<div class="work-wrap row row-flex">
					<div class="col-lg-3 col-md-4 col-sm-4">
						<div class="work-item">
							<img src="img/work-1.png" alt="">
							<div class="h4">Персональная консультация</div>
							<p>Показываем систему в действии, отвечаем на все вопросы</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4">
						<div class="work-item">
							<img src="img/work-2.png" alt="">
							<div class="h4">Техническое интервью и диагностика</div>
							<p>Погружаемся в ваши текущие процессы, выявляем проблемы и оцениваем потребности</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4">
						<div class="work-item">
							<img src="img/work-3.png" alt="">
							<div class="h4">Анализ и решение</div>
							<p>Проектируем для вас целевой процесс и конфигурацию платформы</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4">
						<div class="work-item">
							<img src="img/work-4.png" alt="">
							<div class="h4">Индивидуальная демонстрация системы</div>
							<p>Проводим демонстрацию системы под целевой процесс вашей компании</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4">
						<div class="work-item">
							<img src="img/work-5.png" alt="">
							<div class="h4">Расчёт эффективности и оценка стоимости</div>
							<p>Помогаем рассчитать эффективность от внедрения для обоснования проекта. Производим оценку сроков и стоимости</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4">
						<div class="work-item">
							<img src="img/work-6.png" alt="">
							<div class="h4">Настройка и запуск</div>
							<p>Производим конфигурирование системы, консультируем, обучаем и сопровождаем в ходе пилотной эксплуатации</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4">
						<div class="work-item">
							<img src="img/work-7.png" alt="">
							<div class="h4">Начало работы и масштабирование</div>
							<p>Совместно анализируем результаты работы, помогаем найти точки для роста и развития</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div id="cost" class="cost">
			<div class="container">
				<div class="cost-box">
					<div class="h3">Стоимость лицензий</div>
					<div class="h5">Узнайте стоимость лицензии для вашей <br> организации прямо сейчас</div>
					<div class="form-item">
						<div class="form-item__header">Сфера деятельности</div>
						<select>
							<option value="">Обслуживание БЦ</option>
							<option value="">Обслуживание БЦ</option>
							<option value="">Обслуживание БЦ</option>
						</select>
					</div>
					<div class="form-item">
						<div class="form-item__header">Количество лицензируемых сотрудников <div class="tooltip">
								<i class="tooltip-icon"></i>
								<div class="tooltip-text">
									<button class="tooltip-close visible-md visible-sm visible-xs"><i class="icon icon-cross-ic"></i></button>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti ducimus tempore consectetur explicabo quas possimus! Praesentium asperiores aliquid harum officiis!</p>
								</div>
							</div></div>
						<input type="text" class="form-item__field" value="500">
					</div>
					<button class="btn btn-blue">Рассчитать онлайн</button>
					<p>Стоимость лицензии на 1 сотрудника: </p>
					<div class="cost-price">500 ₽/мес.*</div>
					<p class="color-red"><a href="#">Что входит в эту стоимость?</a></p>
					<a href="#modal-demo" class="fancybox get-demo">Запросить демо</a>
					<p class="footnote">* Указанная стоимость является базовой и  может быть изменена в зависимости от выбранной конфигурации. Стоимость лицензий указана при оплате за год</p>
				</div>
			</div>
		</div>
		<section class="section materials">
			<div class="container">
				<div class="h2">Материалы для скачивания</div>
				<div id="materials-slider" class="practice-slider">
					<div class="practice-slider__item">
						<img src="data/practice-img-5.jpg" alt="">
						<div class="practice-slider__item--overlay">
							<a href="#" class="practice-slider__item--tag">Сервис</a>
							<div class="practice-slider__item--bottom">
								<p>28 шагов к успешной автоматизации сервисных процессов и выездного обслуживания</p>
	                        	<div class="check-item">
							        <input type="checkbox" id="pdf-1" checked="">
							        <label for="pdf-1">Скачать PDF</label>	
								</div>
							</div>
						</div>
					</div>
					<div class="practice-slider__item">
						<img src="data/practice-img-6.jpg" alt="">
						<div class="practice-slider__item--overlay">
							<a href="#" class="practice-slider__item--tag">Сервис</a>
							<div class="practice-slider__item--bottom">
								<p>6 проблем малого бизнеса, которые решает FSM</p>
								<div class="check-item">
							        <input type="checkbox" id="pdf-2" checked="">
							        <label for="pdf-2">Скачать PDF</label>	
								</div>
							</div>
						</div>
					</div>
					<div class="practice-slider__item">
						<img src="data/practice-img-7.jpg" alt="">
						<div class="practice-slider__item--overlay">
							<a href="#" class="practice-slider__item--tag">Сервис</a>
							<div class="practice-slider__item--bottom">
								<p>Почему системы CRM и FSM должны стать лучшими друзьями?</p>
								<div class="check-item">
							        <input type="checkbox" id="pdf-3">
							        <label for="pdf-3">Скачать PDF</label>	
								</div>
							</div>
						</div>
					</div>
					<div class="practice-slider__item">
						<img src="data/practice-img-8.jpg" alt="">
						<div class="practice-slider__item--overlay">
							<a href="#" class="practice-slider__item--tag">Сервис</a>
							<div class="practice-slider__item--bottom">
								<p>Европа - стремление к продвинутому сервису </p>
								<div class="check-item">
							        <input type="checkbox" id="pdf-4" >
							        <label for="pdf-4">Скачать PDF</label>	
								</div>
							</div>
						</div>
					</div>
					<div class="practice-slider__item">
						<img src="data/practice-img-7.jpg" alt="">
						<div class="practice-slider__item--overlay">
							<a href="#" class="practice-slider__item--tag">Сервис</a>
							<div class="practice-slider__item--bottom">
								<p>Почему системы CRM и FSM должны стать лучшими друзьями?</p>
								<div class="check-item">
							        <input type="checkbox" id="pdf-5" checked="">
							        <label for="pdf-5">Скачать PDF</label>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="service-arrows-4" class="service-arrows">
					<div id="service-dots-4" class="service-dots"></div>
				</div>
				<div class="practice-slider__btn">
					<a href="#" class="btn btn-blue">Все материалы</a>
				</div>
			</div>
		</section>
		<div class="check-documents">
			<div class="container">
				<div class="check-documents__wrap">
					<span>Выбрано документов: 2</span>
					<a href="#modal-download" class="fancybox btn btn-white">Скачать</a>
				</div>
			</div>
		</div>
		<section class="section news">
			<div class="container">
				<div class="h2">Новости</div>
				<div id="news-slider" class="practice-slider">
					<div class="practice-slider__item">
						<img src="data/practice-img-9.jpg" alt="">
						<div class="practice-slider__item--overlay">
							<div class="practice-slider__item--bottom">
								<p>Платформа HubEx вошла в Единый реестр российского ПО Минкомсвязи</p>
	                        	<a href="#" class="practice-slider__item--more">Читать</a>
							</div>
						</div>
					</div>
					<div class="practice-slider__item">
						<img src="data/practice-img-10.jpg" alt="">
						<div class="practice-slider__item--overlay">
							<div class="practice-slider__item--bottom">
								<p>Как сервисному бизнему подготовиться к открытию экономики?</p>
	                        	<a href="#" class="practice-slider__item--more">Читать</a>
							</div>
						</div>
					</div>
					<div class="practice-slider__item">
						<img src="data/practice-img-11.jpg" alt="">
						<div class="practice-slider__item--overlay">
							<div class="practice-slider__item--bottom">
								<p>Field Service Management: зачем он нужен сервисным компаниям?</p>
	                        	<a href="#" class="practice-slider__item--more">Читать</a>
							</div>
						</div>
					</div>
					<div class="practice-slider__item">
						<img src="data/practice-img-10.jpg" alt="">
						<div class="practice-slider__item--overlay">
							<div class="practice-slider__item--bottom">
								<p>28 шагов к успешной автоматизации сервисных процессов и выездного обслуживания</p>
	                        	<a href="#" class="practice-slider__item--more">Читать</a>
							</div>
						</div>
					</div>
				</div>
				<div id="service-arrows-5" class="service-arrows">
					<div id="service-dots-5" class="service-dots"></div>
				</div>
				<div class="practice-slider__btn">
					<a href="#" class="btn btn-blue">Все новости</a>
				</div>
			</div>
		</section>
		<div class="subscription">
			<div class="container">
				<div class="subscription-box">
					<div class="h2">Узнайте больше <br> подпишитесь на наши новости!</div>
					<form action="#" class="subscription-form">
						<div class="subscription-form__wrap">
							<input type="text" class="subscription-form__field" placeholder="Введите ваш e-mail">
							<button class="btn btn-blue">Отправить</button>
						</div>
						<div class="check-list">
							<div class="check-item">
						        <input type="checkbox" id="subscription-1" checked>
						        <label for="subscription-1">Главные новости </label>	
							</div>
							<div class="check-item">
						        <input type="checkbox" id="subscription-2">
						        <label for="subscription-2">О компании</label>	
							</div>
							<div class="check-item">
						        <input type="checkbox" id="subscription-3">
						        <label for="subscription-3">Новости разработки</label>	
							</div>
							<div class="check-item">
						        <input type="checkbox" id="subscription-4">
						        <label for="subscription-4">Новый функционал</label>	
							</div>
						</div>
					</form>
					<p class="agree">Нажимая кнопку вы соглашаетесь с <a href="#"> политикой конфиденциальности</a></p>
				</div>
			</div>
		</div>
		<div class="cookies">
			<div class="container">
				<div class="cookies-wrap">
					<p>На сайте мы используем куки, потому что не придумали, как заставить его работать без них.</p>
					<a href="#" class="btn btn-blue">Принять</a>
				</div>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-subscription">
					<div class="h4">Новости, события, кейсы, полезные <br>материалы и отраслевая аналитика</div>
					<form action="#" class="footer-subscription__form">
						<input type="text" placeholder="Введите ваш e-mail">
						<button><img src="img/arrow-ic.svg" alt=""></button>
					</form>
				</div>
				<div class="soc-btn">
					<div class="h4">Оставайтесь на связи </div>
					<ul>
						<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
						<li><a href="#"><img src="img/insta.svg" alt=""></a></li>
						<li><a href="#"><img src="img/Exclude.svg" alt=""></a></li>
						<li><a href="#"><img src="img/youtube.svg" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="footer-middle">
				<ul class="footer-links">
					<li><a href="#">О нас</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a href="#">Возможности</a></li>
					<li><a href="#">Партнерам</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Оферта </a></li>
				</ul>
				<ul class="footer-links">
					<li><a href="#">Приложения</a></li>
					<li><a href="#">Лицензионное соглашение</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
					<li><a href="#">Безопасность и <br>отказоустойчивость</a></li>
					<li><a href="#">Центр поддержки</a></li>
					<li><a href="#">Карта сайта </a></li>
				</ul>
				<ul class="footer-links">
					<li><a href="#">Решения</a></li>
					<li><a href="#">Возможности</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Центр поддержки</a></li>
					<li><a href="#">Для сотрудников</a></li>
				</ul>
				<ul class="footer-contact">
					<li class="footer-contact__mail"><a href="mailto:info@hubex.ru">info@hubex.ru</a></li>
					<li class="footer-contact__tel"><a href="tel:78126400550">+7 (812) 640-05-50</a></li>
					<li class="footer-contact__tel"><a href="tel:74950039745">+7 (495) 003-97-45</a></li>
					<li class="footer-contact__tel"><a href="tel:88003020780">8-800-302-07-80</a></li>
				</ul>
			</div>
			<div class="footer-app">
				<div class="footer-app__item">
					<div class="h5">Приложение HubEx для сервисной службы</div>
					<div class="footer-app__links">
						<a href="#"><img src="img/google-play.png" alt=""></a>
						<a href="#"><img src="img/app-store.png" alt=""></a>
					</div>
				</div>
				<div class="footer-app__item">
					<div class="h5">Приложение HubEx для заказчика</div>
					<div class="footer-app__links">
						<a href="#"><img src="img/google-play.png" alt=""></a>
						<a href="#"><img src="img/app-store.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="footer-logo__wrap">
				<a href="#" class="footer-logo"><img src="img/footer-logo.svg" alt=""><span>Облачная платформа управления <br>сервисными процессами</span></a>
			</div>
			<div class="footer-copyright">
				© 2020 <a href="#">HubEx. </a> Все права защищены
			</div>
		</div>
	</footer>
	<!-- END of .footer -->


	<!-- Modal offer -->
	<div id="modal-offer" class="modal modal-offer">
		<div class="modal-body">
			<div class="h3">Заполните форму</div>
			<div class="h5">Укажите E-Mail. В течении двух минут вам придет перечень компонентов и возможностей системы для вашей сферы</div>
			<form class="form">
				<div class="form-item">
					<div class="form-item__header">Ваше имя</div>
					<input type="text" class="form-item__field" placeholder="Иванов Иван Иванович">
				</div>
				<div class="form-item">
					<div class="form-item__header">Должность</div>
					<input type="text" class="form-item__field" placeholder="Менеджер">
				</div>
				<div class="form-item">
					<div class="form-item__header">Компания</div>
					<input type="text" class="form-item__field" placeholder="ООО Компания">
				</div>
				<div class="form-item">
					<div class="form-item__header">E-mail*</div>
					<input type="text" class="form-item__field" placeholder="kompany@email.com">
				</div>
				<div class="form-item">
					<div class="form-item__header">Телефон</div>
					<input type="text" class="form-item__field" placeholder="+7 (999) 999-99-99">
				</div>
				<div class="form-btn">
					<button class="btn btn-blue">Получить перечень</button>
				</div>
				<p class="agree">Нажимая кнопку вы соглашаетесь с <a href="#"> политикой конфиденциальности</a></p>
			</form>
		</div>
	</div>


	<!-- Modal cost -->
	<div id="modal-cost" class="modal modal-cost">
		<div class="modal-body">
			<div class="h3">Заполните форму</div>
			<div class="h5">Укажите E-Mail. В течении двух минут вам придет перечень компонентов и возможностей системы для вашей сферы</div>
			<form class="form">
				<div class="form-item">
					<div class="form-item__header">Ваше имя</div>
					<input type="text" class="form-item__field" placeholder="Иванов Иван Иванович">
				</div>
				<div class="form-item">
					<div class="form-item__header">Должность</div>
					<input type="text" class="form-item__field" placeholder="Менеджер">
				</div>
				<div class="form-item">
					<div class="form-item__header">E-mail*</div>
					<input type="text" class="form-item__field" placeholder="kompany@email.com">
				</div>
				<div class="form-item">
					<div class="form-item__header">Телефон</div>
					<input type="text" class="form-item__field" placeholder="+7 (999) 999-99-99">
				</div>
				<div class="form-btn">
					<button class="btn btn-blue">Получить консультацию</button>
				</div>
				<p class="agree">Нажимая кнопку вы соглашаетесь с <a href="#"> политикой конфиденциальности</a></p>
			</form>
		</div>
	</div>

	<!-- Modal download -->
	<div id="modal-download" class="modal modal-download">
		<div class="modal-body">
			<div class="h3">Заполните форму</div>
			<div class="h5">Выбранные материалы придут на указанный e-mail в течение двух минут</div>
			<form class="form">
				<div class="form-item">
					<div class="form-item__header">Ваше имя</div>
					<input type="text" class="form-item__field" placeholder="Иванов Иван Иванович">
				</div>
				<div class="form-item">
					<div class="form-item__header">Должность</div>
					<input type="text" class="form-item__field" placeholder="Менеджер">
				</div>
				<div class="form-item">
					<div class="form-item__header">E-mail*</div>
					<input type="text" class="form-item__field" placeholder="kompany@email.com">
				</div>
				<div class="form-item">
					<div class="form-item__header">Телефон</div>
					<input type="text" class="form-item__field" placeholder="+7 (999) 999-99-99">
				</div>
				<div class="form-btn">
					<button class="btn btn-green">Скачать</button>
				</div>
				<p class="agree">Нажимая кнопку вы соглашаетесь с <a href="#"> политикой конфиденциальности</a></p>
			</form>
		</div>
	</div>


	<!-- Modal search -->
	<div id="modal-search" class="modal modal-search">
		<div class="modal-body">
			<div class="h3">Поиск</div>
			<form class="form form-search">
				<input type="text" class="form-item__field" placeholder="Ввведите поисковый запрос...">
				<button class="btn btn-blue form-search__btn">Искать</button>
			</form>
		</div>
	</div>


	<!-- Modal demo -->
	<div id="modal-demo" class="modal modal-demo">
		<div class="modal-body">
			<div class="h3">Зпрос демонстрации</div>
			<form class="form">
				<div class="form-item">
					<div class="form-item__header">Ваше имя</div>
					<input type="text" class="form-item__field" placeholder="Иванов Иван Иванович">
				</div>
				<div class="form-item">
					<div class="form-item__header">Должность</div>
					<input type="text" class="form-item__field" placeholder="Менеджер">
				</div>
				<div class="form-item">
					<div class="form-item__header">E-mail</div>
					<input type="text" class="form-item__field" placeholder="kompany@email.com">
				</div>
				<div class="form-item">
					<div class="form-item__header">Телефон</div>
					<input type="text" class="form-item__field" placeholder="+7 (999) 999-99-99" required="">
				</div>
				<div class="form-btn">
					<button class="btn btn-green">Запросить демо</button>
				</div>
				<p class="agree">Нажимая кнопку вы соглашаетесь с <a href="#"> политикой конфиденциальности</a></p>
			</form>
		</div>
	</div>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>