<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/animate.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">

	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#" class="header-logo">
					<img src="img/logo.svg" alt="">
					<span>Облачная платформа управления <br> сервисными процессами</span>
				</a>
				<div class="header-top__right hidden-sm hidden-xs">
					<a href="tel:88003020780" class="header-tel">8-800-302-07-80</a>
					<a href="#modal-cost" class="fancybox btn btn-red">Заказать звонок</a>
				</div>
			</div>
			<div class="header-nav">
				<ul class="main-menu">
					<li><a href="#">Решения</a></li>
					<li><a class="scroll" href="#opportunities">Возможности</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a class="scroll" href="#cost">Цены</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">O компании</a></li>
					<li class="visible-sm">
						<a href="tel:88003020780" class="header-tel">8-800-302-07-80</a>
						<a href="#modal-cost" class="fancybox btn btn-red">Заказать звонок</a>
					</li>
				</ul>
				<div class="header-nav__right">
					<ul>
						<li><a href="#modal-search" class="fancybox"><i class="icon icon-lens"></i></a></li>
						<li><a href="#"><i class="icon icon-doc"></i></a></li>
						<li class="hidden-sm hidden-xs"><a href="#"><i class="icon icon-login"></i><span>Войти</span></a></li>
						<button class="burger-menu">
			                <span></span>
			                <span></span>
			                <span></span>
			            </button>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section section-inner">
			<div class="container">
				<h1>Лучшие практики оптимизации <br> бизнеса с HubEx</h1>
				<ul class="tag-list">
					<li><a href="#" class="active">Все</a></li>
					<li><a href="#">Сервис</a></li>
					<li><a href="#">Мобильные сотрудники</a></li>
					<li><a href="#">Медицина</a></li>
					<li><a href="#">Охрана</a></li>
					<li><a href="#">Розничная торговля</a></li>
					<li><a href="#">Недвижимость</a></li>
					<li><a href="#">Телекоммуникации</a></li>
					<li><a href="#">Промышленность</a></li>
				</ul>
				<div  class="news-wrap row">
					<div class="col-md-4">
						<div class="news-item">
							<img src="data/practice-img-11.jpg" alt="">
							<div class="news-item__overlay">
								<a href="#" class="news-item__tag">Сервис</a>
								<div class="news-item__bottom">
									<p>Неочевидные плюсы автоматизации процессов</p>
		                        	<a href="#" class="news-item__more">Читать</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="news-item">
							<img src="data/practice-img-12.jpg" alt="">
							<div class="news-item__overlay">
								<a href="#" class="news-item__tag">Сервис</a>
								<div class="news-item__bottom">
									<p>Вендинговые аппараты: как оптимизировать их обслуживание?</p>
		                        	<a href="#" class="news-item__more">Читать</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="news-item">
							<img src="data/practice-img-13.jpg" alt="">
							<div class="news-item__overlay">
								<a href="#" class="news-item__tag">Сервис</a>
								<div class="news-item__bottom">
									<p>Сельскохозяйственная техника: 4 шага к грамотному обслуживанию</p>
		                        	<a href="#" class="news-item__more">Читать</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="news-item news-item__big">
					<img src="data/practice-img-14.jpg" alt="">
					<div class="news-item__overlay">
						<a href="#" class="news-item__tag">Лучший кейс</a>
						<div class="news-item__bottom">
							<p>Автоматизациaя диспетчерской службы: как это экономит бюджет сервисной компании</p>
                        	<a href="#" class="news-item__more">Читать</a>
						</div>
					</div>
				</div>
				<div  class="news-wrap row">
					<div class="col-md-8">
						<div class="news-item news-item__middle">
							<img src="data/practice-img-15.jpg" alt="">
							<div class="news-item__overlay">
								<a href="#" class="news-item__tag">Сервис</a>
								<div class="news-item__bottom">
									<p>Неочевидные плюсы <br>s автоматизации процессов</p>
		                        	<a href="#" class="news-item__more">Читать</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="news-item">
							<img src="data/practice-img-11.jpg" alt="">
							<div class="news-item__overlay">
								<a href="#" class="news-item__tag">Сервис</a>
								<div class="news-item__bottom">
									<p>Неочевидные плюсы автоматизации процессов</p>
		                        	<a href="#" class="news-item__more">Читать</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="news-btn">
					<a href="#" class="btn btn-blue">Показать еще</a>
				</div>
			</div>
		</section>
		<section class="section section-inner">
			<div class="container">
				<div class="h2">Новости</div>
				<ul class="tag-list">
					<li><a href="#" class="active">Все</a></li>
					<li><a href="#">Сервис</a></li>
					<li><a href="#">Мобильные сотрудники</a></li>
					<li><a href="#">Медицина</a></li>
					<li><a href="#">Охрана</a></li>
					<li><a href="#">Розничная торговля</a></li>
					<li><a href="#">Недвижимость</a></li>
					<li><a href="#">Телекоммуникации</a></li>
					<li><a href="#">Промышленность</a></li>
				</ul>
				<div  class="news-wrap row">
					<div class="col-md-4">
						<div class="news-item">
							<img src="data/practice-img-9.jpg" alt="">
							<div class="news-item__overlay">
								<div class="news-item__date">12.07.2020</div>
								<a href="#" class="news-item__tag">Главные новости</a>
								<div class="news-item__bottom">
									<p> Платформа HubEx вошла в Единый реестр российского ПО Минкомсвязи </p>
		                        	<a href="#" class="news-item__more">Читать</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="news-item">
							<img src="data/practice-img-12.jpg" alt="">
							<div class="news-item__overlay">
								<div class="news-item__date">12.07.2020</div>
								<a href="#" class="news-item__tag">Новости разработки</a>
								<div class="news-item__bottom">
									<p>Вендинговые аппараты: как оптимизировать их обслуживание?</p>
		                        	<a href="#" class="news-item__more">Читать</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="news-item">
							<img src="data/practice-img-13.jpg" alt="">
							<div class="news-item__overlay">
								<div class="news-item__date">12.07.2020</div>
								<a href="#" class="news-item__tag">Сервис</a>
								<div class="news-item__bottom">
									<p>Сельскохозяйственная техника: 4 шага к грамотному обслуживанию</p>
		                        	<a href="#" class="news-item__more">Читать</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="news-item news-item__big">
					<img src="data/practice-img-16.jpg" alt="">
					<div class="news-item__overlay">
						<div class="news-item__date">12.07.2020</div>
						<a href="#" class="news-item__tag">Главная новость</a>
						<div class="news-item__bottom">
							<p>Автоматизация диспетчерской службы: как это экономит бюджет сервисной компании</p>
                        	<a href="#" class="news-item__more">Читать</a>
						</div>
					</div>
				</div>
				<div  class="news-wrap row">
					<div class="col-md-8">
						<div class="news-item news-item__middle">
							<img src="data/practice-img-15.jpg" alt="">
							<div class="news-item__overlay">
								<div class="news-item__date">12.07.2020</div>
								<a href="#" class="news-item__tag">Сервис</a>
								<div class="news-item__bottom">
									<p>Неочевидные плюсы <br>s автоматизации процессов</p>
		                        	<a href="#" class="news-item__more">Читать</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="news-item">
							<img src="data/practice-img-11.jpg" alt="">
							<div class="news-item__overlay">
								<div class="news-item__date">12.07.2020</div>
								<a href="#" class="news-item__tag">Сервис</a>
								<div class="news-item__bottom">
									<p>Неочевидные плюсы автоматизации процессов</p>
		                        	<a href="#" class="news-item__more">Читать</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="news-btn">
					<a href="#" class="btn btn-blue">Показать еще</a>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<div class="h2">Модальные окна</div>
				<article>
					<ul>
						<li><a href="#modal-rating-numbers" class="fancybox">Насколько была полезна для вас данная статья?</a></li>
						<li><a href="#modal-smile-1" class="fancybox">Как вы оцениваете данные материалы?</a></li>
						<li><a href="#modal-smile-2" class="fancybox">Как вы оцениваете данные материалы?  ---  2</a></li>
					</ul>
				</article>
				
			</div>
		</section>
		<section class="section section-inner">
			<div class="container">
				<div class="h2">Материалы для скачивания</div>
				<div  class="news-wrap row">
					<div class="col-md-4">
						<div class="news-item">
							<img src="data/practice-img-17.jpg" alt="">
							<div class="news-item__overlay">
								<a href="#" class="news-item__tag">Чек-лист</a>
								<div class="news-item__bottom">
									<p>6 проблем малого бизнеса, которые решает FSM</p>
									<div class="check-item">
								        <input type="checkbox" id="materials-1">
								        <label for="materials-1">Скачать PDF</label>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="news-item">
							<img src="data/practice-img-18.jpg" alt="">
							<div class="news-item__overlay">
								<a href="#" class="news-item__tag">Чек-лист</a>
								<div class="news-item__bottom">
									<p>Почему системы CRM и FSM должны стать лучшими друзьями?</p>
									<div class="check-item">
								        <input type="checkbox" id="materials-2">
								        <label for="materials-2">Скачать PDF</label>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="news-item">
							<img src="data/practice-img-19.jpg" alt="">
							<div class="news-item__overlay">
								<a href="#" class="news-item__tag">Чек-лист</a>
								<div class="news-item__bottom">
									<p>Европа - стремление к продвинутому сервису </p>
									<div class="check-item">
								        <input type="checkbox" id="materials-3">
								        <label for="materials-3">Скачать PDF</label>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="news-item news-item__big">
					<img src="data/practice-img-16.jpg" alt="">
					<div class="news-item__overlay">
						<a href="#" class="news-item__tag">Лучшие материалы</a>
						<div class="news-item__bottom">
							<p>28 шагов к успешной автоматизации сервисных процессов и выездного обслуживания</p>
                        	<div class="check-item">
						        <input type="checkbox" id="materials-4">
						        <label for="materials-4">Скачать PDF</label>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="check-documents">
			<div class="container">
				<div class="check-documents__wrap">
					<span>Выбрано документов: 2</span>
					<a href="#modal-download" class="fancybox btn btn-white">Скачать</a>
				</div>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-subscription">
					<div class="h4">Новости, события, кейсы, полезные <br>материалы и отраслевая аналитика</div>
					<form action="#" class="footer-subscription__form">
						<input type="text" placeholder="Введите ваш e-mail">
						<button><img src="img/arrow-ic.svg" alt=""></button>
					</form>
				</div>
				<div class="soc-btn">
					<div class="h4">Оставайтесь на связи </div>
					<ul>
						<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
						<li><a href="#"><img src="img/insta.svg" alt=""></a></li>
						<li><a href="#"><img src="img/Exclude.svg" alt=""></a></li>
						<li><a href="#"><img src="img/youtube.svg" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="footer-middle">
				<ul class="footer-links">
					<li><a href="#">О нас</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a href="#">Возможности</a></li>
					<li><a href="#">Партнерам</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Оферта </a></li>
				</ul>
				<ul class="footer-links">
					<li><a href="#">Приложения</a></li>
					<li><a href="#">Лицензионное соглашение</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
					<li><a href="#">Безопасность и <br>отказоустойчивость</a></li>
					<li><a href="#">Центр поддержки</a></li>
					<li><a href="#">Карта сайта </a></li>
				</ul>
				<ul class="footer-links">
					<li><a href="#">Решения</a></li>
					<li><a href="#">Возможности</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Центр поддержки</a></li>
					<li><a href="#">Для сотрудников</a></li>
				</ul>
				<ul class="footer-contact">
					<li class="footer-contact__mail"><a href="mailto:info@hubex.ru">info@hubex.ru</a></li>
					<li class="footer-contact__tel"><a href="tel:78126400550">+7 (812) 640-05-50</a></li>
					<li class="footer-contact__tel"><a href="tel:74950039745">+7 (495) 003-97-45</a></li>
					<li class="footer-contact__tel"><a href="tel:88003020780">8-800-302-07-80</a></li>
				</ul>
			</div>
			<div class="footer-app">
				<div class="footer-app__item">
					<div class="h5">Приложение HubEx для сервисной службы</div>
					<div class="footer-app__links">
						<a href="#"><img src="img/google-play.png" alt=""></a>
						<a href="#"><img src="img/app-store.png" alt=""></a>
					</div>
				</div>
				<div class="footer-app__item">
					<div class="h5">Приложение HubEx для заказчика</div>
					<div class="footer-app__links">
						<a href="#"><img src="img/google-play.png" alt=""></a>
						<a href="#"><img src="img/app-store.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="footer-logo__wrap">
				<a href="#" class="footer-logo"><img src="img/footer-logo.svg" alt=""><span>Облачная платформа управления <br>сервисными процессами</span></a>
			</div>
			<div class="footer-copyright">
				© 2020 <a href="#">HubEx. </a> Все права защищены
			</div>
		</div>
	</footer>
	<!-- END of .footer -->


	<!-- Modal offer -->
	<div id="modal-offer" class="modal modal-offer">
		<div class="modal-body">
			<div class="h3">Заполните форму</div>
			<div class="h5">Укажите E-Mail. В течении двух минут вам придет перечень компонентов и возможностей системы для вашей сферы</div>
			<form class="form">
				<div class="form-item">
					<div class="form-item__header">Ваше имя</div>
					<input type="text" class="form-item__field" placeholder="Иванов Иван Иванович">
				</div>
				<div class="form-item">
					<div class="form-item__header">Должность</div>
					<input type="text" class="form-item__field" placeholder="Менеджер">
				</div>
				<div class="form-item">
					<div class="form-item__header">Компания</div>
					<input type="text" class="form-item__field" placeholder="ООО Компания">
				</div>
				<div class="form-item">
					<div class="form-item__header">E-mail*</div>
					<input type="text" class="form-item__field" placeholder="kompany@email.com">
				</div>
				<div class="form-item">
					<div class="form-item__header">Телефон</div>
					<input type="text" class="form-item__field" placeholder="+7 (999) 999-99-99">
				</div>
				<div class="form-btn">
					<button class="btn btn-blue">Получить перечень</button>
				</div>
				<p class="agree">Нажимая кнопку вы соглашаетесь с <a href="#"> политикой конфиденциальности</a></p>
			</form>
		</div>
	</div>




	<!-- Modal rating -->
	<div id="modal-rating-numbers" class="modal modal-rating">
		<div class="modal-body">
			<div class="h5">Насколько была полезна для вас данная статья?</div>
			<form class="form form-rating">
				<ul class="radio-list radio-list__numbers">
					<li><input type="radio" name='numbers' id="number-0"><label for="number-0">0</label></li>
					<li><input type="radio" name='numbers' id="number-1"><label for="number-1">1</label></li>
					<li><input type="radio" name='numbers' id="number-2"><label for="number-2">2</label></li>
					<li><input type="radio" name='numbers' id="number-3"><label for="number-3">3</label></li>
					<li><input type="radio" name='numbers' id="number-4"><label for="number-4">4</label></li>
					<li><input type="radio" name='numbers' id="number-5"><label for="number-5">5</label></li>
					<li><input type="radio" name='numbers' id="number-6"><label for="number-6">6</label></li>
					<li><input type="radio" name='numbers' id="number-7"><label for="number-7">7</label></li>
					<li><input type="radio" name='numbers' id="number-8"><label for="number-8">8</label></li>
					<li><input type="radio" name='numbers' id="number-9"><label for="number-9">9</label></li>
					<li><input type="radio" name='numbers' id="number-10"><label for="number-10">10</label></li>
				</ul>
				<div class="form-rating__info">
					<span>Не была полезна</span>
					<span>Была очень полезна</span>
				</div>
				<div class="form-rating__bottom">
					<a href="#" data-fancybox-close>Пропустить</a>
					<button class="btn btn-blue form-search__btn">Отправить</button>
				</div>
				
			</form>
		</div>
	</div>

	<!-- Modal rating -->
	<div id="modal-smile-1" class="modal modal-rating modal-smile">
		<div class="modal-body">
			<div class="h5">Как вы оцениваете данные материалы?</div>
			<form class="form form-rating">
				<ul class="radio-list radio-list__smile">
					<li><input type="radio" name='smile-1' id="smile-0"><label for="smile-0"><img src="img/smile-1.png" alt=""></label></li>
					<li><input type="radio" name='smile-1' id="smile-1"><label for="smile-1"><img src="img/smile-2.png" alt=""></label></li>
					<li><input type="radio" name='smile-1' id="smile-2" checked><label for="smile-2"><img src="img/smile-3.png" alt=""></label></li>
				</ul>
				<div class="form-rating__bottom">
					<a href="#" data-fancybox-close>Пропустить</a>
					<button class="btn btn-blue form-search__btn">Отправить</button>
				</div>
				
			</form>
		</div>
	</div>


<!-- Modal rating -->
	<div id="modal-smile-2" class="modal modal-rating modal-smile">
		<div class="modal-body">
			<div class="h5">Как вы оцениваете данные материалы?</div>
			<form class="form form-rating">
				<ul class="radio-list radio-list__smile">
					<li><input type="radio" name='smile-2' id="smile-3"><label for="smile-3"><img src="img/smile-1.png" alt=""></label></li>
					<li><input type="radio" name='smile-2' id="smile-4"><label for="smile-4"><img src="img/smile-2.png" alt=""></label></li>
					<li><input type="radio" name='smile-2' id="smile-5" checked><label for="smile-5"><img src="img/smile-3.png" alt=""></label></li>
				</ul>
				<div class="form-rating__review">
					<div class="h6">Оставьте отзыв о статье</div>
					<textarea  placeholder="Напишите ваш отзыв"></textarea>
				</div>
				<div class="form-rating__bottom">
					<a href="#" data-fancybox-close>Пропустить</a>
					<button class="btn btn-blue form-search__btn">Отправить</button>
				</div>
				
			</form>
		</div>
	</div>


	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>