<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/animate.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">

	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#" class="header-logo">
					<img src="img/logo.svg" alt="">
					<span>Облачная платформа управления <br> сервисными процессами</span>
				</a>
				<div class="header-top__right hidden-sm hidden-xs">
					<a href="tel:88003020780" class="header-tel">8-800-302-07-80</a>
					<a href="#modal-cost" class="fancybox btn btn-red">Заказать звонок</a>
				</div>
			</div>
			<div class="header-nav">
				<ul class="main-menu">
					<li><a href="#">Решения</a></li>
					<li><a class="scroll" href="#opportunities">Возможности</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a class="scroll" href="#cost">Цены</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">O компании</a></li>
					<li class="visible-sm">
						<a href="tel:88003020780" class="header-tel">8-800-302-07-80</a>
						<a href="#modal-cost" class="fancybox btn btn-red">Заказать звонок</a>
					</li>
				</ul>
				<div class="header-nav__right">
					<ul>
						<li><a href="#modal-search" class="fancybox"><i class="icon icon-lens"></i></a></li>
						<li><a href="#"><i class="icon icon-doc"></i></a></li>
						<li class="hidden-sm hidden-xs"><a href="#"><i class="icon icon-login"></i><span>Войти</span></a></li>
						<button class="burger-menu">
			                <span></span>
			                <span></span>
			                <span></span>
			            </button>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="about">
			<div class="container">
				<div class="mission">
					<div class="h2">Миссия и принципы работы</div>
					<div class="mission-wrap">
						<div class="mission-text">
							<p>Миссия HubEx — помочь компаниям автоматизировать и оптимизировать сервисный бизнес при минимальных временных и экономических затратах. Наши клиенты получают возможность снизить себестоимость внутренних сервисных процессов, повысить маржинальность бизнеса, качество оказываемых услуг и, как следствие, конкурентоспособность.</p>
						</div>
						<div class="mission-quote">
							<div class="mission-slider">
								<div class="mission-slider__item">
									<p>Мы ценим время клиента, поэтому делаем всё возможное, чтобы внедрить систему в компании в минимальные сроки. Малым организациями пользоваться системой можно уже через несколько часов после обучения. В среднем бизнесе внедрение происходит за 15–30 дней. </p>
								</div>
								<div class="mission-slider__item">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quidem ducimus, dicta dolorem, facere repudiandae cumque quis ab laudantium sunt non minima esse expedita! Qui similique eaque exercitationem omnis porro dicta eum. Qui similique eaque exercitationem omnis porro dicta eum.</p>
								</div>
							</div>
							<button class="btn-arrow btn-arrow__down mission-slider__next"><i class="angle angle-down"></i></button>
						</div>
					</div>
				</div>
			</div>
			<div class="map-company">
				<div class="container">
					<div class="h2">Карта развития HubEx</div>
				</div>
				<div class="map-company__line"></div>
				<div class="container">
					<div class="map-slider__wrap">
						<div class="map-slider">
							<div class="map-slider__item">
								<div class="map-slider__year">
									<span>2009</span>
								</div>
								<div class="map-slider__info">
									<div class="map-slider__info--img"><img src="img/company-map-icon-1.svg" alt=""></div>
									<p>Основание головной сервисной компании на 1200+ сотрудников.</p>
								</div>
							</div>
							<div class="map-slider__item">
								<div class="map-slider__year">
									<span>2013–2015</span>
								</div>
								<div class="map-slider__info">
									<div class="map-slider__info--img"><img src="img/company-map-icon-2.svg" alt=""></div>
									<p>Внутренний проект по автоматизации выездного сервиса.</p>
								</div>
							</div>
							<div class="map-slider__item">
								<div class="map-slider__year">
									<span>2015–2018</span>
								</div>
								<div class="map-slider__info">
									<div class="map-slider__info--img"><img src="img/company-map-icon-3.svg" alt=""></div>
									<p>Новая разработка и вывод на сервисный рынок решения HubEx.</p>
								</div>
							</div>
							<div class="map-slider__item">
								<div class="map-slider__year">
									<span>2018–2020</span>
								</div>
								<div class="map-slider__info">
									<div class="map-slider__info--img"><img src="img/company-map-icon-4.svg" alt=""></div>
									<p>Созданы отраслевые решения для 42+ видов бизнеса.</p>
								</div>
							</div>
							<div class="map-slider__item">
								<div class="map-slider__year">
									<span>2020</span>
								</div>
								<div class="map-slider__info">
									<div class="map-slider__info--img"><img src="img/company-map-icon-5.svg" alt=""></div>
									<p>Представлена новая платформа для собственных разработок на базе технологий HubEx.</p>
								</div>
							</div>
							<div class="map-slider__item">
								<div class="map-slider__year">
									<span>2020-2021</span>
								</div>
								<div class="map-slider__info">
									<div class="map-slider__info--img"><img src="img/company-map-icon-6.svg" alt=""></div>
									<p>Уберизация рынка: решение для управления самозанятыми, ИП  и подрядчиками.</p>
								</div>
							</div>
							<div class="map-slider__item">
								<div class="map-slider__year">
									<span>2021-2025</span>
								</div>
								<div class="map-slider__info">
									<div class="map-slider__info--img"><img src="img/company-map-icon-7.svg" alt=""></div>
									<p>Роботизация сервиса  на базе IoT, AR, RPA  и машинного обучения.</p>
								</div>
							</div>
						</div>
						<div class="map-slider__btn">
							<button class="map-slider__prev btn-arrow"><i class="angle angle-left"></i></button>
							<button class="map-slider__next btn-arrow"><i class="angle angle-right"></i></button>
						</div>
					</div>
				</div>
			</div>
			<div class="partners">
				<div class="container">
					<div class="h2">Партнеры и интеграторы HubEx</div>
					<div class="partners-wrap">
						<div class="partners-text">
							<p>Чтобы выполнять свою миссию, мы активно развиваем сеть сервисных партнеров HubEx имеющих ценный опыт цифровых трансформаций и помогающие клиентам выстраивать процессы оказания качественного, эффективного и высокомаржинального сервиса.</p>
							<a href="#" class="btn btn-red">Стать партнером</a>
						</div>
						<div class="partners-slider">
							<div class="partners-slider__item">
								<div class="partners-slider__item--text">
									<p>Настройка системной работы в техническом сервисе, автоматизация процессов и обучение профессионалов CX стратегии.</p>
									<a href="#">Перейти на сайт</a>
								</div>
								<div class="partners-slider__item--overlay">
									<img src="data/partner-1.png" alt="">
								</div>
							</div>
							<div class="partners-slider__item">
								<div class="partners-slider__item--text">
									<p>Одна из крупнейших российских ИТ-компаний. Уже 20 лет они делают информационные технологии доступными и эффективными для бизнеса.</p>
									<a href="#">Перейти на сайт</a>
								</div>
								<div class="partners-slider__item--overlay">
									<img src="data/partner-2.png" alt="">
								</div>
							</div>
							<div class="partners-slider__item">
								<div class="partners-slider__item--text">
									<p>Настройка системной работы в техническом сервисе, автоматизация процессов и обучение профессионалов CX стратегии.</p>
									<a href="#">Перейти на сайт</a>
								</div>
								<div class="partners-slider__item--overlay">
									<img src="data/partner-1.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="team">
				<div class="container">
					<div class="team-wrap">
						<div class="team-text">
							<div class="h2">Стань частью нашей команды</div>
							<p>Наша команда — наша гордость! <br>Сплоченность, ответственность и инициативность – вот главное кредо наших сотрудников. Чтобы наш продукт был качественным, радовал клиентов и вдохновлял сотрудников, мы вкладываем в обучение сотрудников, спонсируем посещение экспертных мероприятий, проводим тимбилдинги и поддерживаем баланс рабочего и личного времени каждого.</p>
							<a href="#" class="team-link">Наши вакансии</a>
						</div>
						<form action="#" class="team-form">
							<div class="form-item">
								<div class="form-item__header">Контактное лицо</div>
								<input type="text" class="form-item__field" placeholder="Ваше имя">
							</div>
							<div class="form-item">
								<div class="form-item__header">Ваш email</div>
								<input type="text" class="form-item__field" placeholder="Email">
							</div>
							<div class="form-item">
								<div class="form-item__header">Ссылка на резюме/портфолио</div>
								<input type="text" class="form-item__field" placeholder="Ссылка">
							</div>
							<p class="privacy">Нажимая кнопку, вы соглашаетесь с политикой конфиденциальности.</p>
							<button class="btn">Отправить</button>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-subscription">
					<div class="h4">Новости, события, кейсы, полезные <br>материалы и отраслевая аналитика</div>
					<form action="#" class="footer-subscription__form">
						<input type="text" placeholder="Введите ваш e-mail">
						<button><img src="img/arrow-ic.svg" alt=""></button>
					</form>
				</div>
				<div class="soc-btn">
					<div class="h4">Оставайтесь на связи </div>
					<ul>
						<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
						<li><a href="#"><img src="img/insta.svg" alt=""></a></li>
						<li><a href="#"><img src="img/Exclude.svg" alt=""></a></li>
						<li><a href="#"><img src="img/youtube.svg" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="footer-middle">
				<ul class="footer-links">
					<li><a href="#">О нас</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a href="#">Возможности</a></li>
					<li><a href="#">Партнерам</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Оферта </a></li>
				</ul>
				<ul class="footer-links">
					<li><a href="#">Приложения</a></li>
					<li><a href="#">Лицензионное соглашение</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
					<li><a href="#">Безопасность и <br>отказоустойчивость</a></li>
					<li><a href="#">Центр поддержки</a></li>
					<li><a href="#">Карта сайта </a></li>
				</ul>
				<ul class="footer-links">
					<li><a href="#">Решения</a></li>
					<li><a href="#">Возможности</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Центр поддержки</a></li>
					<li><a href="#">Для сотрудников</a></li>
				</ul>
				<ul class="footer-contact">
					<li class="footer-contact__mail"><a href="mailto:info@hubex.ru">info@hubex.ru</a></li>
					<li class="footer-contact__tel"><a href="tel:78126400550">+7 (812) 640-05-50</a></li>
					<li class="footer-contact__tel"><a href="tel:74950039745">+7 (495) 003-97-45</a></li>
					<li class="footer-contact__tel"><a href="tel:88003020780">8-800-302-07-80</a></li>
				</ul>
			</div>
			<div class="footer-app">
				<div class="footer-app__item">
					<div class="h5">Приложение HubEx для сервисной службы</div>
					<div class="footer-app__links">
						<a href="#"><img src="img/google-play.png" alt=""></a>
						<a href="#"><img src="img/app-store.png" alt=""></a>
					</div>
				</div>
				<div class="footer-app__item">
					<div class="h5">Приложение HubEx для заказчика</div>
					<div class="footer-app__links">
						<a href="#"><img src="img/google-play.png" alt=""></a>
						<a href="#"><img src="img/app-store.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="footer-logo__wrap">
				<a href="#" class="footer-logo"><img src="img/footer-logo.svg" alt=""><span>Облачная платформа управления <br>сервисными процессами</span></a>
			</div>
			<div class="footer-copyright">
				© 2020 <a href="#">HubEx. </a> Все права защищены
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>