<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/animate.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">

	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#" class="header-logo">
					<img src="img/logo.svg" alt="">
					<span>Облачная платформа управления <br> сервисными процессами</span>
				</a>
				<div class="header-top__right hidden-sm hidden-xs">
					<a href="tel:88003020780" class="header-tel">8-800-302-07-80</a>
					<a href="#modal-cost" class="fancybox btn btn-red">Заказать звонок</a>
				</div>
			</div>
			<div class="header-nav">
				<ul class="main-menu">
					<li><a href="#">Решения</a></li>
					<li><a class="scroll" href="#opportunities">Возможности</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a class="scroll" href="#cost">Цены</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">O компании</a></li>
					<li class="visible-sm">
						<a href="tel:88003020780" class="header-tel">8-800-302-07-80</a>
						<a href="#modal-cost" class="fancybox btn btn-red">Заказать звонок</a>
					</li>
				</ul>
				<div class="header-nav__right">
					<ul>
						<li><a href="#modal-search" class="fancybox"><i class="icon icon-lens"></i></a></li>
						<li><a href="#"><i class="icon icon-doc"></i></a></li>
						<li class="hidden-sm hidden-xs"><a href="#"><i class="icon icon-login"></i><span>Войти</span></a></li>
						<button class="burger-menu">
			                <span></span>
			                <span></span>
			                <span></span>
			            </button>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="about">
			<div class="container">
				<div class="about-info">
					<div class="h2">Решения для сервисного выездного обслуживания</div>
					<p>HubEx — платформа управления мобильными сотрудниками и автоматизации сервисного обслуживания. Система эффективно решает задачи мерчендайзинга, полевого маркетинга, мобильной торговли, торгового аудита  и выездного сервиса. Отраслевое решение HubEx настроено под требования FMCG-производителей и дистрибуторов, клининговых, мультисервисных и курьерских служб, BTL-агентств и аудиторов, строительных и фармацевтических компаний.</p>
					<div class="handling row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="handling-item">
								<div class="handling-item__img">
									<div class="handling-item__icon"><img src="img/handling-ic-1.svg" alt=""></div>
									<div class="handling-item__image"><img src="data/handling-1.jpg" alt=""></div>
								</div>
								<div class="handling-item__info">
									<strong>Мультисервисные услуги. Клининг</strong>
									<a href="#" class="handling-item__info--more">Запросить информацию</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="handling-item">
								<div class="handling-item__img">
									<div class="handling-item__icon"><img src="img/handling-ic-2.svg" alt=""></div>
									<div class="handling-item__image"><img src="data/handling-2.jpg" alt=""></div>
								</div>
								<div class="handling-item__info">
									<strong>Спецтехника</strong>
									<a href="#" class="handling-item__info--more">Запросить информацию</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="handling-item">
								<div class="handling-item__img">
									<div class="handling-item__icon"><img src="img/handling-ic-3.svg" alt=""></div>
									<div class="handling-item__image"><img src="data/handling-3.jpg" alt=""></div>
								</div>
								<div class="handling-item__info">
									<strong>Постаматы, вендинг</strong>
									<a href="#" class="handling-item__info--more">Запросить информацию</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="handling-item">
								<div class="handling-item__img">
									<div class="handling-item__icon"><img src="img/handling-ic-4.svg" alt=""></div>
									<div class="handling-item__image"><img src="data/handling-4.jpg" alt=""></div>
								</div>
								<div class="handling-item__info">
									<strong>HoReCa</strong>
									<a href="#" class="handling-item__info--more">Запросить информацию</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="handling-item">
								<div class="handling-item__img">
									<div class="handling-item__icon"><img src="img/handling-ic-5.svg" alt=""></div>
									<div class="handling-item__image"><img src="data/handling-5.jpg" alt=""></div>
								</div>
								<div class="handling-item__info">
									<strong>Обслуживание АЗС и нефтегазовой отрасли </strong>
									<a href="#" class="handling-item__info--more">Запросить информацию</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="handling-item">
								<div class="handling-item__img">
									<div class="handling-item__icon"><img src="img/handling-ic-6.svg" alt=""></div>
									<div class="handling-item__image"><img src="data/handling-6.jpg" alt=""></div>
								</div>
								<div class="handling-item__info">
									<strong>Климатические системы и вентиляция</strong>
									<a href="#" class="handling-item__info--more">Запросить информацию</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="handling-item handling-item__plus">
								<div class="handling-item__add">
									<a href="#" class="add-btn"><i class="icon-plus"></i></a>
								</div>
								<div class="handling-item__info">
									<a href="#"><strong>Ваше специализированное решение на базе платформы HubEx</strong></a>
								</div>
							</div>
						</div>
					</div>
					<p>Рынок сервисного обслуживания бизнеса в России растет. Имеются как глобальные, так и российские предпосылки дальнейшего развития. Глобальные драйверы — тотальная сервитизация, переход к цикличной экономике. </p>
					<p>В России этому способствует переход крупного и среднего бизнеса к аутсорсинговой модели работы ввиду необходимости экономии на фонде оплаты труда и накладных расходах. </p>
					<div class="success">
						<div class="success-left">
							<div class="success-header">Успех выездного обслуживания формирует:</div>
							<ul class="success-list">
								<li>переход от реагирования к профилактике;</li>
								<li>увеличение продуктивного времени специалистов;</li>
								<li>слаженное, оперативное и гибкое обслуживание;</li>
								<li>создание условий для реализации сервисных профессионалов.</li>
							</ul>
						</div>
						<div class="success-right">
							<p>Для решения этих задач требуется оцифровать рабочие процессы с мобильными сотрудникам и обслуживаемыми объектами в управляемые и эффективные цепочки задач. </p>
						</div>
					</div>
				</div>
				<div class="reviews">
					<div class="h2">Опыт клиентов</div>
					<div class="reviews-slider__wrap">
						<div class="reviews-slider">
							<div class="reviews-slider__item">
								<div class="h3">Новый уровень сервиса и конкурентные <br> преимущества в компании ДТС</div>
								<div class="reviews-wrap">
									<div class="reviews-text">
										<p>Мне сказали, что я провожу „Уберизацию“. Мы поднимаем уровень обслуживания на рынке и отсеиваем недобросовестных конкурентов. HubEx помог нам управлять процессами техобслуживания, внедрить электронную дисциплину — для меня это особенно важно. Мы получили контроль или, вернее, управление персоналом, которого не было в течение 20 лет.</p>
										<div class="reviews-text__author">
											<span>Петров Иван Иванович</span>
											<span>генеральный директор, ДТС</span>
										</div>
									</div>
									<div class="reviews-info">
										<div class="reviews-info__item">
											<div class="reviews-info__numbers">
												<span class="reviews-info__angle">&lt;</span><span class="reviews-info__number">1</span><span class="reviews-info__time">мин</span>
											</div>
											<div class="reviews-info__text">Время создания заявки </div>
										</div>
										<div class="reviews-info__item">
											<div class="reviews-info__numbers">
												<span class="reviews-info__plus">+</span><span class="reviews-info__number">15</span><span class="reviews-info__time">%</span>
											</div>
											<div class="reviews-info__text">Рост скорости решения <br>заявки клиента </div>
										</div>
									</div>
								</div>
								<ul class="reviews-slider__links">
									<li><a href="#">Посмотреть кейс «Пасифик трейд и сервис»</a></li>
									<li><a href="#">Все кейсы наших клиентов</a></li>
								</ul>
							</div>
							<div class="reviews-slider__item">
								<div class="h3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Ea illo quae quod iure minima doloribus quasi.</div>
								<div class="reviews-wrap">
									<div class="reviews-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi accusamus iste autem veritatis labore, iure omnis voluptatibus neque est facere ratione maiores alias eius ipsa libero, nostrum quaerat numquam architecto sapiente modi deserunt inventore rerum! Corporis natus nulla magnam temporibus!</p>
										<div class="reviews-text__author">
											<span>Петров Иван Иванович</span>
											<span>генеральный директор, ДТС</span>
										</div>
									</div>
									<div class="reviews-info">
										<div class="reviews-info__item">
											<div class="reviews-info__numbers">
												<span class="reviews-info__angle">&lt;</span><span class="reviews-info__number">30</span><span class="reviews-info__time">мин</span>
											</div>
											<div class="reviews-info__text">Время создания заявки </div>
										</div>
										<div class="reviews-info__item">
											<div class="reviews-info__numbers">
												<span class="reviews-info__plus">+</span><span class="reviews-info__number">40</span><span class="reviews-info__time">%</span>
											</div>
											<div class="reviews-info__text">Рост скорости решения <br>заявки клиента </div>
										</div>
									</div>
								</div>
								<ul class="reviews-slider__links">
									<li><a href="#">Посмотреть кейс «Пасифик трейд и сервис»</a></li>
									<li><a href="#">Все кейсы наших клиентов</a></li>
								</ul>
							</div>
						</div>
						<div class="reviews-slider__btn">
							<button class="reviews-slider__prev btn-arrow"><i class="angle angle-up"></i></button>
							<button class="reviews-slider__next btn-arrow"><i class="angle angle-down"></i></button>
						</div>
					</div>
				</div>
				<div class="features">
					<div class="h2">Возможности HubEx</div>
					<div class="features-slider">
						<div class="features-item">
							<div class="features-item__img">
								<a href="#"><img src="data/features-1.jpg" alt=""></a>
							</div>
							<div class="features-item__info">
								<div class="features-item__header"><a href="#">Контроль выездного обслуживания</a></div>
								<ul class="features-item__list">
									<li>Работа с заявками;</li>
									<li>Автоматизированный расчет сроков выполнения (SLA);</li>
									<li>Плановые заявки;</li>
									<li>Согласование заявок;</li>
								</ul>
								<a href="#" class="features-item__more">Подробнее</a>
							</div>
						</div>
						<div class="features-item">
							<div class="features-item__img">
								<a href="#"><img src="data/features-2.jpg" alt=""></a>
							</div>
							<div class="features-item__info">
								<div class="features-item__header"><a href="#">Контроль выездного обслуживания</a></div>
								<ul class="features-item__list">
									<li>GPS-контроль мобильного персонала;</li>
									<li>Автоматизированный контроль факта присутствия сотрудника на объекте;</li>
									<li>Lorem ipsum dolor.</li>
								</ul>
								<a href="#" class="features-item__more">Подробнее</a>
							</div>
						</div>
						<div class="features-item">
							<div class="features-item__img">
								<a href="#"><img src="data/features-3.jpg" alt=""></a>
							</div>
							<div class="features-item__info">
								<div class="features-item__header"><a href="#">Планирование расписаний сотрудников</a></div>
								<ul class="features-item__list">
									<li>Планирование раписания сотрудников;</li>
									<li>Назначение заявок на карте;</li>
									<li>Составление графиков работы исполнителей;</li>
								</ul>
								<a href="#" class="features-item__more">Подробнее</a>
							</div>
						</div>
						<div class="features-item">
							<div class="features-item__img">
								<a href="#"><img src="data/features-4.jpg" alt=""></a>
							</div>
							<div class="features-item__info">
								<div class="features-item__header"><a href="#">Чек-листы</a></div>
								<ul class="features-item__list">
									<li>Возможность переадресации заявки на другого сотрудника</li>
									<li>Гибкая настройка правил</li>
									<li>Возможность переадресации заявки </li>
									<li>Возможность переадресации заявки</li>
								</ul>
								<a href="#" class="features-item__more">Подробнее</a>
							</div>
						</div>
						<div class="features-item">
							<div class="features-item__img">
								<a href="#"><img src="data/features-3.jpg" alt=""></a>
							</div>
							<div class="features-item__info">
								<div class="features-item__header"><a href="#">Планирование расписаний сотрудников</a></div>
								<ul class="features-item__list">
									<li>Планирование раписания сотрудников;</li>
									<li>Назначение заявок на карте;</li>
									<li>Составление графиков работы исполнителей;</li>
								</ul>
								<a href="#" class="features-item__more">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="features-slider__btn">
						<button class="features-slider__prev btn-arrow"><i class="angle angle-left"></i></button>
						<button class="features-slider__next btn-arrow"><i class="angle angle-right"></i></button>
					</div>
				</div>
				<div class="information">
					<div class="h2">Полезные материалы</div>
					<div class="information-slider">
						<div class="information-item">
							<div class="information-item__img">
								<a href="#"><img src="data/information-img-1.jpg" alt=""></a>
							</div>
							<div class="information-item__text">
								<a href="#" class="information-item__tag">Клиентский кейс</a>
								<div class="information-item__header">Как спасти сервисную компанию, если она растет?</div>
								<p>Если бизнес растет, а сервис не успевает, пришло время автоматизировать процессы. Обсуждаем инструменты масштабирования сервиса.</p>
								<a href="#" class="information-item__more">Читать статью</a>
							</div>
						</div>
						<div class="information-item">
							<div class="information-item__img">
								<a href="#"><img src="data/information-img-2.jpg" alt=""></a>
							</div>
							<div class="information-item__text">
								<a href="#" class="information-item__tag">Статья</a>
								<div class="information-item__header">Геймификация для инженеров.  Как это сделать бесплатно.</div>
								<p>Рутина и единообразие могут лишать сервисных инженеров мотивации и инициативы. Как внести игровой и состязательный момент в суровые будни.</p>
								<a href="#" class="information-item__more">Читать статью</a>
							</div>
						</div>
						<div class="information-item">
							<div class="information-item__img">
								<a href="#"><img src="data/information-img-1.jpg" alt=""></a>
							</div>
							<div class="information-item__text">
								<a href="#" class="information-item__tag">Клиентский кейс</a>
								<div class="information-item__header">Как спасти сервисную компанию, если она растет?</div>
								<p>Если бизнес растет, а сервис не успевает, пришло время автоматизировать процессы. Обсуждаем инструменты масштабирования сервиса.</p>
								<a href="#" class="information-item__more">Читать статью</a>
							</div>
						</div>
					</div>
					<div class="information-slider__btn">
						<button class=" btn-arrow information-slider__next"><i class="angle angle-left"></i></button>
						<button class="information-slider__prev btn-arrow"><i class="angle angle-right"></i></button>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="footer-subscription">
					<div class="h4">Новости, события, кейсы, полезные <br>материалы и отраслевая аналитика</div>
					<form action="#" class="footer-subscription__form">
						<input type="text" placeholder="Введите ваш e-mail">
						<button><img src="img/arrow-ic.svg" alt=""></button>
					</form>
				</div>
				<div class="soc-btn">
					<div class="h4">Оставайтесь на связи </div>
					<ul>
						<li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
						<li><a href="#"><img src="img/insta.svg" alt=""></a></li>
						<li><a href="#"><img src="img/Exclude.svg" alt=""></a></li>
						<li><a href="#"><img src="img/youtube.svg" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="footer-middle">
				<ul class="footer-links">
					<li><a href="#">О нас</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a href="#">Возможности</a></li>
					<li><a href="#">Партнерам</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Оферта </a></li>
				</ul>
				<ul class="footer-links">
					<li><a href="#">Приложения</a></li>
					<li><a href="#">Лицензионное соглашение</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
					<li><a href="#">Безопасность и <br>отказоустойчивость</a></li>
					<li><a href="#">Центр поддержки</a></li>
					<li><a href="#">Карта сайта </a></li>
				</ul>
				<ul class="footer-links">
					<li><a href="#">Решения</a></li>
					<li><a href="#">Возможности</a></li>
					<li><a href="#">Платформа</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Центр поддержки</a></li>
					<li><a href="#">Для сотрудников</a></li>
				</ul>
				<ul class="footer-contact">
					<li class="footer-contact__mail"><a href="mailto:info@hubex.ru">info@hubex.ru</a></li>
					<li class="footer-contact__tel"><a href="tel:78126400550">+7 (812) 640-05-50</a></li>
					<li class="footer-contact__tel"><a href="tel:74950039745">+7 (495) 003-97-45</a></li>
					<li class="footer-contact__tel"><a href="tel:88003020780">8-800-302-07-80</a></li>
				</ul>
			</div>
			<div class="footer-app">
				<div class="footer-app__item">
					<div class="h5">Приложение HubEx для сервисной службы</div>
					<div class="footer-app__links">
						<a href="#"><img src="img/google-play.png" alt=""></a>
						<a href="#"><img src="img/app-store.png" alt=""></a>
					</div>
				</div>
				<div class="footer-app__item">
					<div class="h5">Приложение HubEx для заказчика</div>
					<div class="footer-app__links">
						<a href="#"><img src="img/google-play.png" alt=""></a>
						<a href="#"><img src="img/app-store.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="footer-logo__wrap">
				<a href="#" class="footer-logo"><img src="img/footer-logo.svg" alt=""><span>Облачная платформа управления <br>сервисными процессами</span></a>
			</div>
			<div class="footer-copyright">
				© 2020 <a href="#">HubEx. </a> Все права защищены
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>